from tweepy import Stream
from tweepy import OAuthHandler
from tweepy.streaming import StreamListener
from textblob import TextBlob
import sys, traceback, couchdb, json, re, ngram, datetime, time

class DataAnalyser():
    # add_field     : field to be added to the couchdb document with field_value
    # field_value   : value or marker of the field represent the type of tweet, i.e.: alcohol:y
    # threshold     : ngram threshold
    def __init__(self, source_add, source_port, aurin_db, tweets_db):
        self.source_add = source_add
        self.source_port = source_port
        self.aurin_db = aurin_db
        self.tweets_db = tweets_db

    # connect to database server
    def connect_server(self):
        try:
            db_server = couchdb.Server('http://'+self.source_add+':'+self.source_port)
        except:
            # traceback.print_exc()
            print ('Invalid database server address or port!')
            sys.exit()
        return db_server

    # connect to couchdb database
    def connectdb(self, db):
        src_couch = self.connect_server()

        # try to connect to the database and exit if not existed
        try:
            src_db = src_couch[db]
        except couchdb.http.ResourceNotFound:
            print ('%s database is not existed!' % db)
            sys.exit()

        return src_db

    # convert string to lower case
    def lcase(self, text):
        return text.lower()

    # get list of words from a text file
    def get_list(self, filename):
        terms = []
        with open(filename, 'r') as input:
            for term in input:
                if term[0] != '#' and term not in terms:
                    terms.append(self.lcase(term.replace('\n','')))
        return terms
    
    # get a list of all shops in victoria from Aurin
    def get_suburbs_data(self):
        suburbs = {}
        
        aurin_db = self.connectdb(self.aurin_db)
        results = aurin_db.view('_design/bottleshops/_view/bysuburb',reduce=True,group_level=1)
        for result in results:
            suburbs[self.lcase(result.key[0])] = {'bottleshops':result.value}

        return suburbs

    # sanitize tweets 
    def sanitize(self, tweet):
        regex = 'https?:\/\/[\/\w.]*'
        return re.sub(regex, '', tweet).strip('#@\n')

    # get tweets related to a type of action like alcohol drinking, domestic violence
    def tweets_related(self, tweet, terms, threshold):
        words = self.lcase(tweet).split(' ')

        # print ("length words %d" % len(words))
        for word in words:
            for term in terms:
                if ngram.NGram.compare(word, term) > threshold:
                    return 1
        return 0

    # sentiment analysis of the tweets, 
    # source: Song Xue from file [sentiment analysis/sentiment.py]
    def sentiment(self, tweet):
        blob = TextBlob(tweet)
        polarity = blob.sentiment.polarity
        # subjectivity = blob.sentiment.subjectivity
        return polarity

    # save output to a file
    def save_output(self, filename, line):
        output = open(filename, 'a')
        output.write(line+"\n")
    
    def analyse(self, activities, threshold):

        db = self.connectdb(self.tweets_db)
        tweets_db = db.view('_design/tweets/_view/all_tweets_with_suburbs') # change to query *****

        terms = []      # wordlists of each activity such as alcohol and crime
        fields = []     # key labels of each activity to save into database
        results = self.get_suburbs_data()    # this should contains all the suburbs in Victoria

        # output = open('update_'+self.tweets_db, 'a')
        
        # put all activities in a list
        for activity in activities:
            terms.append(self.get_list(activity))
            fields.append(activity.split('_')[0])

        # self.save_output(__file__+".log",str(terms)+"\n")
        # self.save_output(__file__+".log",str(fields)+"\n")
        self.save_output(__file__+".log","total # documents to be updated " + str(len(tweets_db))+"\n")

        print ("total # documents to be updated %s" % len(tweets_db))

        for tweet in tweets_db:
            # record = tweets_db[doc]
            key = self.lcase(tweet.key)
            tweet = self.sanitize(tweet.value)
            # print key, tweet
            if key in results:
                # count count tweets per suburb               
                results[key].update({'tweets': results[key].get('tweets',0) + 1})
                # sum sentiment value of every tweets in a suburb
                results[key].update({'sentiment': results[key].get('sentiment',0) + self.sentiment(tweet)})

                for i in range(len(activities)):
                    field_val = self.tweets_related(tweet, terms[i], threshold)
                    results[key].update({fields[i]: results[key].get(fields[i],0)+field_val})
            else:
                pass    # if not existed in the suburbs list, just ignore

        self.save_output(__file__+".log",json.dumps(results)+"\n")

        return results

    # get output database to save final results, delete if exist else create a new one 
    def get_output_db(self, output_db_name):
        print "Connecting database server ..."
        db_server = udb.connect_server()
        print "Connection established!"

        output_db = output_db_name

        print "Checking if database existed"
        try:
            if db_server[output_db] is not None:
                print "Database is already existed"
                print "Deleting database ..."
                db_server.delete(output_db)
                print "Database deleted!"
        except couchdb.http.ResourceNotFound:
            pass
        
        return db_server.create(output_db)

    # process analysed data for final output and save it to database
    def get_output(self, activities, output_db_name):
        results = self.analyse(activities, 0.5)  

        print "Saving output to a couchdb database ..."

        # results = '{"albion": {"bottleshops": 4, "alcohol": 0, "sentiment": 1.1183333333333332, "tweets": 6, "traffic": 0, "crime": 0}, "hampton": {"bottleshops": 51, "alcohol": 0, "sentiment": 0.275, "tweets": 6, "traffic": 0, "crime": 0}, "surrey hills north": {"bottleshops": 1}, "ferntree gully upper": {"bottleshops": 1}, "dromana": {"bottleshops": 36, "alcohol": 5, "sentiment": 8.39265873015873, "tweets": 28, "traffic": 0, "crime": 1}, "redesdale": {"bottleshops": 6, "alcohol": 1, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "white hills": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "portarlington": {"bottleshops": 18, "alcohol": 3, "sentiment": 25.05942347582973, "tweets": 115, "traffic": 1, "crime": 2}, "tarneit": {"bottleshops": 5, "alcohol": 0, "sentiment": -0.47500000000000003, "tweets": 6, "traffic": 0, "crime": 0}, "inverloch": {"bottleshops": 25, "alcohol": 9, "sentiment": 48.5941524621212, "tweets": 238, "traffic": 16, "crime": 0}, "point cook": {"bottleshops": 35, "alcohol": 1, "sentiment": -2.4499999999999997, "tweets": 10, "traffic": 0, "crime": 0}, "lauriston": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.2, "tweets": 1, "traffic": 1, "crime": 0}, "south muckleford": {"bottleshops": 1}, "nyora": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.1, "tweets": 5, "traffic": 0, "crime": 0}, "five ways": {"bottleshops": 1}, "dandenong west": {"bottleshops": 1}, "yarck": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.5363636363636364, "tweets": 4, "traffic": 0, "crime": 0}, "poowong": {"bottleshops": 3, "alcohol": 1, "sentiment": 0.0, "tweets": 3, "traffic": 0, "crime": 0}, "tynong": {"bottleshops": 2, "alcohol": 1, "sentiment": 1.6166666666666667, "tweets": 9, "traffic": 1, "crime": 1}, "south kingsville": {"bottleshops": 3, "alcohol": 0, "sentiment": -0.58125, "tweets": 5, "traffic": 0, "crime": 0}, "richmond north": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "manifold heights": {"bottleshops": 1}, "lara": {"bottleshops": 20, "alcohol": 26, "sentiment": 89.68440510010821, "tweets": 566, "traffic": 33, "crime": 8}, "west hastings": {"bottleshops": 1}, "mitcham": {"bottleshops": 26, "alcohol": 3, "sentiment": 2.6278239989177488, "tweets": 78, "traffic": 3, "crime": 0}, "bannockburn": {"bottleshops": 16, "alcohol": 0, "sentiment": 1.9363095238095238, "tweets": 10, "traffic": 0, "crime": 0}, "taylors lakes": {"bottleshops": 17, "alcohol": 2, "sentiment": 3.090429292929293, "tweets": 15, "traffic": 0, "crime": 0}, "templestowe": {"bottleshops": 31, "alcohol": 2, "sentiment": 7.752429991883116, "tweets": 33, "traffic": 3, "crime": 1}, "yarraville": {"bottleshops": 50, "alcohol": 1, "sentiment": 5.551605339105339, "tweets": 33, "traffic": 1, "crime": 0}, "eltham north": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.1, "tweets": 3, "traffic": 1, "crime": 0}, "sherbrooke": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.5, "tweets": 4, "traffic": 0, "crime": 0}, "ruffy": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "somers": {"bottleshops": 5, "alcohol": 0, "sentiment": 1.3154040404040404, "tweets": 9, "traffic": 0, "crime": 1}, "lara lake": {"bottleshops": 1}, "steels creek": {"bottleshops": 4, "alcohol": 1, "sentiment": 0.0, "tweets": 3, "traffic": 0, "crime": 0}, "smiths gully": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.25, "tweets": 1, "traffic": 0, "crime": 0}, "north ringwood": {"bottleshops": 4}, "lower plenty": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "east balwyn": {"bottleshops": 1}, "hawksburn": {"bottleshops": 2}, "st andrews": {"bottleshops": 7, "alcohol": 0, "sentiment": 1.5125, "tweets": 9, "traffic": 0, "crime": 0}, "mordialloc north": {"bottleshops": 1}, "chelsea heights": {"bottleshops": 9, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "connewarre": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.6830208333333334, "tweets": 7, "traffic": 1, "crime": 0}, "campbells creek": {"bottleshops": 4}, "tynong north": {"bottleshops": 2, "alcohol": 3, "sentiment": 7.3604166666666675, "tweets": 29, "traffic": 0, "crime": 0}, "romsey": {"bottleshops": 14, "alcohol": 4, "sentiment": 7.9714024170274165, "tweets": 174, "traffic": 1, "crime": 3}, "balwyn": {"bottleshops": 33, "alcohol": 0, "sentiment": 0.175, "tweets": 4, "traffic": 0, "crime": 0}, "trentham": {"bottleshops": 9, "alcohol": 0, "sentiment": 3.634375, "tweets": 20, "traffic": 0, "crime": 0}, "clarkefield": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "traffic": 0, "crime": 0}, "prahran east": {"bottleshops": 1}, "kyneton": {"bottleshops": 44, "alcohol": 13, "sentiment": 15.19738365800866, "tweets": 134, "traffic": 8, "crime": 3}, "jordanville": {"bottleshops": 1}, "cockatoo": {"bottleshops": 6, "alcohol": 0, "sentiment": 1.0, "tweets": 1, "traffic": 0, "crime": 0}, "berwick south": {"bottleshops": 2}, "gardenvale": {"bottleshops": 3}, "venus bay": {"bottleshops": 7, "alcohol": 1, "sentiment": 3.417850378787879, "tweets": 17, "traffic": 0, "crime": 0}, "bundoora": {"bottleshops": 54, "alcohol": 1, "sentiment": 6.343820346320346, "tweets": 63, "traffic": 0, "crime": 0}, "seddon": {"bottleshops": 14, "alcohol": 0, "sentiment": 1.4833333333333332, "tweets": 6, "traffic": 0, "crime": 0}, "willowmavin": {"bottleshops": 1}, "preston west": {"bottleshops": 2}, "eppalock": {"bottleshops": 2}, "anakie east": {"bottleshops": 1}, "kooyong": {"bottleshops": 4, "alcohol": 1, "sentiment": 1.0433333333333332, "tweets": 9, "traffic": 0, "crime": 0}, "rye": {"bottleshops": 32, "alcohol": 0, "sentiment": 1.35, "tweets": 6, "traffic": 0, "crime": 0}, "lalor": {"bottleshops": 23, "alcohol": 0, "sentiment": 0.007142857142857131, "tweets": 1, "traffic": 0, "crime": 0}, "myrniong": {"bottleshops": 3, "alcohol": 1, "sentiment": 4.329087301587301, "tweets": 14, "traffic": 1, "crime": 0}, "ringwood north": {"bottleshops": 11, "alcohol": 0, "sentiment": -0.03055555555555552, "tweets": 1, "traffic": 0, "crime": 0}, "woodend": {"bottleshops": 34, "alcohol": 18, "sentiment": 30.71042471417472, "tweets": 326, "traffic": 5, "crime": 1}, "ocean grove": {"bottleshops": 28, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "millgrove": {"bottleshops": 1, "alcohol": 1, "sentiment": 1.4083333333333332, "tweets": 6, "traffic": 0, "crime": 0}, "tullamarine": {"bottleshops": 45, "alcohol": 5, "sentiment": 8.082160894660893, "tweets": 77, "traffic": 3, "crime": 10}, "derrimut": {"bottleshops": 6, "alcohol": 0, "sentiment": 2.2761363636363634, "tweets": 9, "traffic": 0, "crime": 1}, "spotswood": {"bottleshops": 14, "alcohol": 3, "sentiment": 8.629297438672438, "tweets": 49, "traffic": 1, "crime": 0}, "strathfieldsaye": {"bottleshops": 9, "alcohol": 0, "sentiment": 0.13636363636363635, "tweets": 3, "traffic": 0, "crime": 0}, "drumconda": {"bottleshops": 1}, "russell bridge": {"bottleshops": 1}, "north balwyn": {"bottleshops": 5}, "briar hill": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "pascoe vale south": {"bottleshops": 4, "alcohol": 0, "sentiment": -0.7999999999999999, "tweets": 11, "traffic": 0, "crime": 0}, "warrandyte south": {"bottleshops": 6, "alcohol": 1, "sentiment": 1.9296875, "tweets": 7, "traffic": 0, "crime": 0}, "croydon hills": {"bottleshops": 2, "alcohol": 2, "sentiment": 6.527048611111112, "tweets": 26, "traffic": 1, "crime": 0}, "braeside": {"bottleshops": 14, "alcohol": 1, "sentiment": 2.1, "tweets": 10, "traffic": 0, "crime": 0}, "guys hill": {"bottleshops": 2}, "lancefield": {"bottleshops": 18, "alcohol": 0, "sentiment": 6.787121212121212, "tweets": 48, "traffic": 1, "crime": 1}, "mitchellstown": {"bottleshops": 2}, "endeavour hills": {"bottleshops": 20}, "bendigo east": {"bottleshops": 5}, "essendon": {"bottleshops": 63, "alcohol": 0, "sentiment": 1.2921875, "tweets": 12, "traffic": 0, "crime": 1}, "tremont": {"bottleshops": 1}, "oak park": {"bottleshops": 8}, "barwon heads": {"bottleshops": 20, "alcohol": 0, "sentiment": 0.33333333333333326, "tweets": 7, "traffic": 0, "crime": 0}, "darley": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.9041666666666666, "tweets": 5, "traffic": 0, "crime": 0}, "ironbark": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "mount franklin": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "narre warren north": {"bottleshops": 7, "alcohol": 2, "sentiment": 2.8269886363636365, "tweets": 11, "traffic": 2, "crime": 0}, "east melbourne": {"bottleshops": 37, "alcohol": 11, "sentiment": 47.590818452380944, "tweets": 349, "traffic": 6, "crime": 8}, "corio": {"bottleshops": 23, "alcohol": 1, "sentiment": 4.025692471590909, "tweets": 52, "traffic": 0, "crime": 0}, "aberfeldie": {"bottleshops": 1}, "panton hill": {"bottleshops": 6, "alcohol": 0, "sentiment": 2.3564814814814814, "tweets": 14, "traffic": 0, "crime": 0}, "collingwood": {"bottleshops": 87, "alcohol": 10, "sentiment": 32.23282531415344, "tweets": 253, "traffic": 3, "crime": 6}, "west preston": {"bottleshops": 2}, "seaford": {"bottleshops": 33, "alcohol": 0, "sentiment": 1.9020021645021643, "tweets": 15, "traffic": 0, "crime": 0}, "drysdale": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.5, "tweets": 5, "traffic": 0, "crime": 0}, "lysterfield": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5571428571428572, "tweets": 2, "traffic": 0, "crime": 0}, "dingley village": {"bottleshops": 4, "alcohol": 3, "sentiment": 18.45445909992786, "tweets": 53, "traffic": 1, "crime": 2}, "thomastown": {"bottleshops": 32, "alcohol": 1, "sentiment": 2.0999999999999996, "tweets": 8, "traffic": 1, "crime": 2}, "monash university": {"bottleshops": 6}, "strathdale": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "traffic": 0, "crime": 0}, "red hill": {"bottleshops": 40, "alcohol": 4, "sentiment": 15.742024410774407, "tweets": 68, "traffic": 1, "crime": 0}, "koo-wee-rup": {"bottleshops": 2}, "highton": {"bottleshops": 18, "alcohol": 1, "sentiment": 0.7, "tweets": 4, "traffic": 0, "crime": 0}, "pakenham": {"bottleshops": 37, "alcohol": 43, "sentiment": 61.525675381747206, "tweets": 909, "traffic": 36, "crime": 32}, "muckleford": {"bottleshops": 2}, "geelong east": {"bottleshops": 5}, "north melbourne": {"bottleshops": 77, "alcohol": 6, "sentiment": 18.65890166546416, "tweets": 202, "traffic": 4, "crime": 2}, "fyansford": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.23828125, "tweets": 4, "traffic": 0, "crime": 0}, "glenroy": {"bottleshops": 29, "alcohol": 10, "sentiment": 27.94142993580495, "tweets": 319, "traffic": 12, "crime": 11}, "glen waverley": {"bottleshops": 106, "alcohol": 2, "sentiment": 3.185828344832251, "tweets": 27, "traffic": 0, "crime": 0}, "footscray south": {"bottleshops": 1}, "strathmore": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.8500000000000001, "tweets": 2, "traffic": 0, "crime": 0}, "williamstown": {"bottleshops": 88, "alcohol": 1, "sentiment": 10.423135371572872, "tweets": 62, "traffic": 4, "crime": 4}, "fairfield": {"bottleshops": 28, "alcohol": 1, "sentiment": 2.1473484848484845, "tweets": 25, "traffic": 2, "crime": 0}, "west parkdale": {"bottleshops": 1}, "gisborne": {"bottleshops": 32, "alcohol": 10, "sentiment": 20.124204542563916, "tweets": 265, "traffic": 8, "crime": 0}, "ballan": {"bottleshops": 10, "alcohol": 5, "sentiment": 14.6646875, "tweets": 52, "traffic": 5, "crime": 2}, "kilsyth": {"bottleshops": 17, "alcohol": 0, "sentiment": 0.04166666666666667, "tweets": 2, "traffic": 0, "crime": 1}, "glen iris": {"bottleshops": 43, "alcohol": 3, "sentiment": 12.995949675324674, "tweets": 101, "traffic": 7, "crime": 1}, "frankston south": {"bottleshops": 1, "alcohol": 2, "sentiment": 0.2, "tweets": 4, "traffic": 0, "crime": 2}, "brunswick": {"bottleshops": 124, "alcohol": 29, "sentiment": 60.887380952380944, "tweets": 513, "traffic": 12, "crime": 12}, "loch": {"bottleshops": 6, "alcohol": 0, "sentiment": -0.3904166666666667, "tweets": 3, "traffic": 0, "crime": 1}, "tecoma": {"bottleshops": 7}, "musk": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 1, "crime": 0}, "longwarry": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.17499999999999996, "tweets": 7, "traffic": 0, "crime": 0}, "lyonville": {"bottleshops": 2}, "belmont": {"bottleshops": 39, "alcohol": 1, "sentiment": 0.30378787878787883, "tweets": 3, "traffic": 0, "crime": 0}, "merricks north": {"bottleshops": 14, "alcohol": 0, "sentiment": 0.7833333333333333, "tweets": 4, "traffic": 0, "crime": 0}, "marcus hill": {"bottleshops": 4, "alcohol": 6, "sentiment": 5.775, "tweets": 8, "traffic": 6, "crime": 0}, "gladysdale": {"bottleshops": 2}, "viewbank": {"bottleshops": 4}, "bonbeach": {"bottleshops": 8, "alcohol": 0, "sentiment": 1.0333333333333332, "tweets": 5, "traffic": 0, "crime": 0}, "sutherlands creek": {"bottleshops": 4, "alcohol": 1, "sentiment": 0.95, "tweets": 5, "traffic": 0, "crime": 0}, "longwarry north": {"bottleshops": 1}, "burnside": {"bottleshops": 4, "alcohol": 1, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "kilcunda": {"bottleshops": 3, "alcohol": 4, "sentiment": 14.868071338383839, "tweets": 47, "traffic": 1, "crime": 0}, "new gisborne": {"bottleshops": 5}, "hesket": {"bottleshops": 2}, "eumemmerring": {"bottleshops": 1}, "tallyho": {"bottleshops": 1}, "breamlea": {"bottleshops": 1}, "pearcedale": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.9489583333333333, "tweets": 11, "traffic": 0, "crime": 0}, "dingley": {"bottleshops": 15}, "caveat": {"bottleshops": 1}, "boxhill south": {"bottleshops": 1}, "lockwood": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.125, "tweets": 4, "traffic": 0, "crime": 0}, "murgheboluc": {"bottleshops": 1}, "kinglake central": {"bottleshops": 1}, "deepdene": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "boneo": {"bottleshops": 3, "alcohol": 1, "sentiment": 1.424404761904762, "tweets": 24, "traffic": 0, "crime": 0}, "strathbogie": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "alphington": {"bottleshops": 10, "alcohol": 1, "sentiment": 20.12523448773449, "tweets": 105, "traffic": 2, "crime": 1}, "yan yean": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.1, "tweets": 6, "traffic": 0, "crime": 0}, "tyabb north": {"bottleshops": 1}, "epping": {"bottleshops": 53, "alcohol": 1, "sentiment": 2.062752525252525, "tweets": 11, "traffic": 1, "crime": 0}, "north geelong": {"bottleshops": 2}, "silvan south": {"bottleshops": 1}, "mernda": {"bottleshops": 7}, "warranwood": {"bottleshops": 3, "alcohol": 0, "sentiment": 1.575, "tweets": 3, "traffic": 0, "crime": 1}, "iona": {"bottleshops": 2}, "anglesea": {"bottleshops": 24, "alcohol": 5, "sentiment": 42.55531024531026, "tweets": 235, "traffic": 10, "crime": 2}, "monegeetta": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.5, "tweets": 1, "traffic": 0, "crime": 0}, "balaclava": {"bottleshops": 28, "alcohol": 1, "sentiment": -0.12222222222222226, "tweets": 5, "traffic": 0, "crime": 0}, "langwarrin": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.5, "tweets": 1, "traffic": 0, "crime": 0}, "newhaven": {"bottleshops": 7, "alcohol": 1, "sentiment": 4.667521367521367, "tweets": 41, "traffic": 0, "crime": 0}, "eltham": {"bottleshops": 44, "alcohol": 0, "sentiment": 1.6020833333333335, "tweets": 15, "traffic": 0, "crime": 0}, "anakie": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.6000000000000001, "tweets": 6, "traffic": 0, "crime": 0}, "northcote": {"bottleshops": 98, "alcohol": 6, "sentiment": 16.738209776334777, "tweets": 216, "traffic": 4, "crime": 4}, "axedale": {"bottleshops": 4, "alcohol": 1, "sentiment": -0.034999999999999976, "tweets": 6, "traffic": 0, "crime": 0}, "caulfield south": {"bottleshops": 20, "alcohol": 0, "sentiment": 1.8, "tweets": 4, "traffic": 0, "crime": 0}, "vermont": {"bottleshops": 16, "alcohol": 0, "sentiment": -1.14, "tweets": 3, "traffic": 0, "crime": 0}, "cualfield south": {"bottleshops": 1}, "eildon": {"bottleshops": 1, "alcohol": 2, "sentiment": 2.1381944444444443, "tweets": 23, "traffic": 0, "crime": 0}, "mountain gate": {"bottleshops": 1}, "narre warren south": {"bottleshops": 7, "alcohol": 0, "sentiment": 1.0, "tweets": 3, "traffic": 0, "crime": 0}, "cowes  phillip island": {"bottleshops": 2}, "gordon": {"bottleshops": 3, "alcohol": 1, "sentiment": 2.061111111111111, "tweets": 17, "traffic": 1, "crime": 0}, "north shore": {"bottleshops": 2}, "longlea": {"bottleshops": 1}, "craigieburn": {"bottleshops": 24, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "traffic": 0, "crime": 0}, "bentleigh east": {"bottleshops": 37, "alcohol": 3, "sentiment": 4.832305194805195, "tweets": 31, "traffic": 0, "crime": 1}, "sandown": {"bottleshops": 1}, "franklinford": {"bottleshops": 1}, "pakenham upper": {"bottleshops": 3}, "cranbourne north": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "altona meadows": {"bottleshops": 7, "alcohol": 3, "sentiment": 5.387857744107745, "tweets": 41, "traffic": 3, "crime": 0}, "sutton grange": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "traffic": 0, "crime": 0}, "olinda": {"bottleshops": 26, "alcohol": 0, "sentiment": 1.375, "tweets": 2, "traffic": 0, "crime": 0}, "keilor": {"bottleshops": 15, "alcohol": 3, "sentiment": 5.876882988043703, "tweets": 101, "traffic": 1, "crime": 2}, "cannons creek": {"bottleshops": 1}, "lyndhurst": {"bottleshops": 4}, "rosebud": {"bottleshops": 48, "alcohol": 0, "sentiment": 1.632421875, "tweets": 5, "traffic": 0, "crime": 0}, "east thomastown": {"bottleshops": 1}, "hanging rock": {"bottleshops": 1}, "warrandyte": {"bottleshops": 27, "alcohol": 0, "sentiment": 0.85, "tweets": 1, "traffic": 0, "crime": 0}, "glen alvie": {"bottleshops": 2}, "warburton east": {"bottleshops": 1}, "altona north": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.7483333333333334, "tweets": 20, "traffic": 0, "crime": 0}, "docklands": {"bottleshops": 103, "alcohol": 21, "sentiment": 49.66774278961783, "tweets": 426, "traffic": 10, "crime": 12}, "toolangi": {"bottleshops": 5, "alcohol": 0, "sentiment": 1.1666666666666665, "tweets": 4, "traffic": 1, "crime": 0}, "labertouche": {"bottleshops": 2}, "sailors fall": {"bottleshops": 1}, "tyabb": {"bottleshops": 12, "alcohol": 0, "sentiment": 0.5642857142857143, "tweets": 6, "traffic": 0, "crime": 0}, "ceres": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 5, "traffic": 0, "crime": 0}, "mornington": {"bottleshops": 90, "alcohol": 2, "sentiment": 2.4019360269360264, "tweets": 26, "traffic": 0, "crime": 0}, "reservoir": {"bottleshops": 50, "alcohol": 5, "sentiment": 2.0823611111111107, "tweets": 80, "traffic": 1, "crime": 4}, "malvern east": {"bottleshops": 44, "alcohol": 3, "sentiment": 6.393308080808081, "tweets": 47, "traffic": 2, "crime": 3}, "geelong south": {"bottleshops": 5}, "dandenong north": {"bottleshops": 10}, "melbourne south": {"bottleshops": 16}, "locksley": {"bottleshops": 1}, "auburn": {"bottleshops": 4}, "pascoe vale": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.12380952380952381, "tweets": 9, "traffic": 0, "crime": 0}, "blairgowrie": {"bottleshops": 13, "alcohol": 0, "sentiment": 1.9564015151515153, "tweets": 46, "traffic": 0, "crime": 1}, "hartwell": {"bottleshops": 2}, "kinglake": {"bottleshops": 5, "alcohol": 0, "sentiment": 8.693981481481483, "tweets": 41, "traffic": 1, "crime": 0}, "thomson": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.4375, "tweets": 3, "traffic": 0, "crime": 0}, "doncaster": {"bottleshops": 48, "alcohol": 2, "sentiment": -0.5750000000000002, "tweets": 19, "traffic": 0, "crime": 0}, "keon park": {"bottleshops": 6}, "moorabool": {"bottleshops": 1}, "keilor park": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "traffic": 0, "crime": 0}, "campbellfield": {"bottleshops": 20, "alcohol": 0, "sentiment": 0.43333333333333335, "tweets": 8, "traffic": 0, "crime": 0}, "mt evelyn": {"bottleshops": 3}, "denver": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.625, "tweets": 3, "traffic": 0, "crime": 0}, "middle park": {"bottleshops": 17, "alcohol": 2, "sentiment": 2.090692640692641, "tweets": 7, "traffic": 0, "crime": 0}, "murrumbeena": {"bottleshops": 15, "alcohol": 0, "sentiment": 1.4534722222222223, "tweets": 7, "traffic": 1, "crime": 0}, "melbourne area": {"bottleshops": 1}, "deer park": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.6483333333333333, "tweets": 3, "traffic": 0, "crime": 0}, "burwood east": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.9666666666666668, "tweets": 5, "traffic": 0, "crime": 0}, "curlewis via drysdale": {"bottleshops": 1}, "cora lynn": {"bottleshops": 1}, "marong": {"bottleshops": 8, "alcohol": 0, "sentiment": 1.9417045454545454, "tweets": 7, "traffic": 0, "crime": 0}, "greythorn": {"bottleshops": 1}, "glen forbes": {"bottleshops": 1, "alcohol": 1, "sentiment": 0.34999999999999987, "tweets": 11, "traffic": 0, "crime": 0}, "tallarook": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "essendon north": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.0, "tweets": 5, "traffic": 0, "crime": 0}, "emerald": {"bottleshops": 16, "alcohol": 7, "sentiment": 28.79467532467534, "tweets": 198, "traffic": 3, "crime": 2}, "west sunshine": {"bottleshops": 2}, "north caulfield": {"bottleshops": 3}, "yandoit": {"bottleshops": 1}, "mount martha": {"bottleshops": 26, "alcohol": 4, "sentiment": 7.223983134920636, "tweets": 52, "traffic": 0, "crime": 1}, "glenferrie": {"bottleshops": 2}, "ashwood": {"bottleshops": 9, "alcohol": 0, "sentiment": -0.35000000000000003, "tweets": 1, "traffic": 0, "crime": 1}, "sunshine west": {"bottleshops": 9, "alcohol": 1, "sentiment": 0.5833333333333333, "tweets": 6, "traffic": 1, "crime": 0}, "hoddles creek": {"bottleshops": 2}, "carlton": {"bottleshops": 164, "alcohol": 14, "sentiment": 18.864908442252197, "tweets": 253, "traffic": 5, "crime": 7}, "beveridge": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.1363636363636362, "tweets": 7, "traffic": 1, "crime": 0}, "newport": {"bottleshops": 25, "alcohol": 4, "sentiment": 11.432400342712844, "tweets": 59, "traffic": 1, "crime": 1}, "yuroke": {"bottleshops": 3, "alcohol": 0, "sentiment": -0.125, "tweets": 2, "traffic": 0, "crime": 0}, "mordialloc": {"bottleshops": 36, "alcohol": 0, "sentiment": 0.6791666666666666, "tweets": 15, "traffic": 0, "crime": 1}, "big hill  lockwood south": {"bottleshops": 1}, "ormond": {"bottleshops": 18, "alcohol": 8, "sentiment": 11.40854978354978, "tweets": 65, "traffic": 4, "crime": 2}, "bangholme": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "niddrie": {"bottleshops": 22, "alcohol": 0, "sentiment": 2.2930555555555556, "tweets": 14, "traffic": 0, "crime": 0}, "chilwell": {"bottleshops": 1}, "baxter": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "beacon cove": {"bottleshops": 3}, "westgarth": {"bottleshops": 1}, "kilmore": {"bottleshops": 22, "alcohol": 3, "sentiment": 1.5691666666666666, "tweets": 75, "traffic": 2, "crime": 1}, "croydon": {"bottleshops": 61, "alcohol": 0, "sentiment": 7.997279040404041, "tweets": 36, "traffic": 1, "crime": 2}, "elwood": {"bottleshops": 53, "alcohol": 1, "sentiment": 3.313883928571429, "tweets": 27, "traffic": 2, "crime": 0}, "port fairy": {"bottleshops": 1, "alcohol": 2, "sentiment": 13.148691152597403, "tweets": 64, "traffic": 2, "crime": 2}, "broadford": {"bottleshops": 10, "alcohol": 6, "sentiment": 35.88263227513227, "tweets": 210, "traffic": 9, "crime": 0}, "sorrento": {"bottleshops": 35, "alcohol": 2, "sentiment": 0.5291666666666668, "tweets": 8, "traffic": 1, "crime": 0}, "koo wee rup": {"bottleshops": 5, "alcohol": 2, "sentiment": 1.984343434343434, "tweets": 15, "traffic": 1, "crime": 0}, "oakleigh": {"bottleshops": 49, "alcohol": 2, "sentiment": 1.9084848484848482, "tweets": 11, "traffic": 0, "crime": 0}, "brighton north": {"bottleshops": 3}, "kilsyth south": {"bottleshops": 1}, "longwood east": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.06666666666666665, "tweets": 1, "traffic": 1, "crime": 0}, "springvale south": {"bottleshops": 13, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "kensington": {"bottleshops": 26, "alcohol": 5, "sentiment": 31.338465739989193, "tweets": 180, "traffic": 2, "crime": 2}, "whitfield": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.3750000000000001, "tweets": 2, "traffic": 0, "crime": 0}, "research": {"bottleshops": 7, "alcohol": 1, "sentiment": 0.8933333333333333, "tweets": 2, "traffic": 1, "crime": 0}, "grovedale": {"bottleshops": 18}, "seaholme": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.8666666666666667, "tweets": 1, "traffic": 0, "crime": 0}, "mooroolbark": {"bottleshops": 25, "alcohol": 4, "sentiment": 24.040067941317947, "tweets": 215, "traffic": 4, "crime": 5}, "bell park": {"bottleshops": 4}, "narre warren east": {"bottleshops": 4, "alcohol": 0, "sentiment": 1.1676136363636365, "tweets": 6, "traffic": 0, "crime": 0}, "brunswick east": {"bottleshops": 69, "alcohol": 17, "sentiment": 30.733023088023078, "tweets": 415, "traffic": 13, "crime": 9}, "hughesdale": {"bottleshops": 9, "alcohol": 1, "sentiment": 3.133966901154401, "tweets": 60, "traffic": 0, "crime": 1}, "macedon": {"bottleshops": 12, "alcohol": 6, "sentiment": 7.607220418470418, "tweets": 67, "traffic": 2, "crime": 1}, "south morang": {"bottleshops": 20, "alcohol": 0, "sentiment": 0.8333333333333334, "tweets": 27, "traffic": 0, "crime": 0}, "lilydale": {"bottleshops": 50, "alcohol": 0, "sentiment": 1.8890151515151516, "tweets": 22, "traffic": 1, "crime": 0}, "bass": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.16249999999999998, "tweets": 2, "traffic": 0, "crime": 0}, "fair field": {"bottleshops": 1}, "burnley": {"bottleshops": 1, "alcohol": 1, "sentiment": 1.7407738095238097, "tweets": 19, "traffic": 0, "crime": 1}, "kangaroo flat": {"bottleshops": 21, "alcohol": 4, "sentiment": 10.781583694083695, "tweets": 152, "traffic": 2, "crime": 3}, "gowanbrae": {"bottleshops": 1}, "keilor north": {"bottleshops": 1}, "hepburn": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.45000000000000007, "tweets": 5, "traffic": 0, "crime": 0}, "box hill": {"bottleshops": 90, "alcohol": 1, "sentiment": 1.66765873015873, "tweets": 23, "traffic": 1, "crime": 0}, "moorabbin airport": {"bottleshops": 2, "alcohol": 1, "sentiment": 0.8185290404040404, "tweets": 5, "traffic": 0, "crime": 0}, "kew east": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.5729166666666667, "tweets": 1, "traffic": 1, "crime": 0}, "bendigo": {"bottleshops": 171, "alcohol": 333, "sentiment": 394.29791303769, "tweets": 3878, "traffic": 88, "crime": 80}, "corinella": {"bottleshops": 4}, "malmsbury": {"bottleshops": 7, "alcohol": 1, "sentiment": 5.485814393939393, "tweets": 81, "traffic": 1, "crime": 5}, "notting hill": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.5499999999999999, "tweets": 12, "traffic": 0, "crime": 0}, "berwick": {"bottleshops": 52, "alcohol": 1, "sentiment": 6.288240740740742, "tweets": 43, "traffic": 0, "crime": 0}, "springvale": {"bottleshops": 65, "alcohol": 1, "sentiment": 3.478125, "tweets": 18, "traffic": 0, "crime": 0}, "yarrambat": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.9, "tweets": 4, "traffic": 0, "crime": 0}, "bulla": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.07500000000000001, "tweets": 5, "traffic": 0, "crime": 0}, "chirnside park": {"bottleshops": 28, "alcohol": 0, "sentiment": 2.7410714285714284, "tweets": 13, "traffic": 0, "crime": 0}, "eaglemont": {"bottleshops": 2, "alcohol": 2, "sentiment": 5.766868686868687, "tweets": 77, "traffic": 0, "crime": 1}, "fitzroy north": {"bottleshops": 58, "alcohol": 2, "sentiment": 11.63625992063492, "tweets": 67, "traffic": 3, "crime": 2}, "healesville": {"bottleshops": 70, "alcohol": 22, "sentiment": 53.687083691771164, "tweets": 396, "traffic": 9, "crime": 6}, "south wharf": {"bottleshops": 13, "alcohol": 4, "sentiment": 9.91170183982684, "tweets": 58, "traffic": 3, "crime": 2}, "warburton": {"bottleshops": 17, "alcohol": 7, "sentiment": 14.486140572390571, "tweets": 89, "traffic": 4, "crime": 1}, "bayswater": {"bottleshops": 36, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "canterbury": {"bottleshops": 15, "alcohol": 3, "sentiment": 22.99575396825398, "tweets": 251, "traffic": 6, "crime": 4}, "beaumaris": {"bottleshops": 41, "alcohol": 1, "sentiment": 0.37727272727272726, "tweets": 5, "traffic": 0, "crime": 0}, "coolaroo": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.36904761904761907, "tweets": 3, "traffic": 0, "crime": 0}, "mccrae": {"bottleshops": 6}, "rosanna": {"bottleshops": 19, "alcohol": 0, "sentiment": 1.4, "tweets": 2, "traffic": 0, "crime": 0}, "drummond via kyneton": {"bottleshops": 1}, "wandin yallock": {"bottleshops": 1}, "mill park": {"bottleshops": 29, "alcohol": 0, "sentiment": 0.8999999999999998, "tweets": 13, "traffic": 1, "crime": 1}, "clyde north": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.21874999999999994, "tweets": 4, "traffic": 0, "crime": 0}, "belgrave": {"bottleshops": 24, "alcohol": 4, "sentiment": 6.0914583333333345, "tweets": 86, "traffic": 3, "crime": 2}, "wollert": {"bottleshops": 1, "alcohol": 2, "sentiment": 6.162857142857142, "tweets": 25, "traffic": 1, "crime": 0}, "christmas hills": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.4, "tweets": 6, "traffic": 0, "crime": 0}, "middle brighton": {"bottleshops": 6}, "dandenong south": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.25, "tweets": 5, "traffic": 0, "crime": 0}, "tooronga": {"bottleshops": 1}, "moorabbin": {"bottleshops": 44, "alcohol": 1, "sentiment": 2.206666666666667, "tweets": 9, "traffic": 0, "crime": 0}, "east doncaster": {"bottleshops": 2}, "coronet bay": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.0888888888888889, "tweets": 2, "traffic": 0, "crime": 0}, "east hawthorn": {"bottleshops": 3}, "north fitzroy": {"bottleshops": 5}, "grantville": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.3375, "tweets": 7, "traffic": 0, "crime": 0}, "flemington": {"bottleshops": 29, "alcohol": 7, "sentiment": 6.661547619047619, "tweets": 32, "traffic": 0, "crime": 0}, "lovely banks": {"bottleshops": 4, "alcohol": 0, "sentiment": 1.0454545454545454, "tweets": 4, "traffic": 0, "crime": 0}, "glenlyon": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.95, "tweets": 4, "traffic": 0, "crime": 0}, "rosebud west": {"bottleshops": 8, "alcohol": 0, "sentiment": -0.25, "tweets": 4, "traffic": 0, "crime": 0}, "doncaster east": {"bottleshops": 63, "alcohol": 4, "sentiment": 1.6984147209230915, "tweets": 25, "traffic": 0, "crime": 2}, "stonehaven": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "chewton": {"bottleshops": 1}, "coburg": {"bottleshops": 48, "alcohol": 3, "sentiment": 3.8256250000000005, "tweets": 54, "traffic": 0, "crime": 1}, "gruyere via coldstream": {"bottleshops": 2}, "beaconsfield": {"bottleshops": 24}, "ripponlea": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.375, "tweets": 5, "traffic": 0, "crime": 0}, "bayswater north": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "caulfield north": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.0, "tweets": 6, "traffic": 0, "crime": 0}, "harrisfield": {"bottleshops": 1}, "mont albert": {"bottleshops": 9, "alcohol": 0, "sentiment": -0.20833333333333331, "tweets": 3, "traffic": 1, "crime": 0}, "wonga park": {"bottleshops": 13, "alcohol": 1, "sentiment": 1.0556818181818182, "tweets": 6, "traffic": 0, "crime": 0}, "south yarra": {"bottleshops": 192, "alcohol": 20, "sentiment": 49.47761884021647, "tweets": 414, "traffic": 13, "crime": 9}, "pheasant creek": {"bottleshops": 1}, "tylden": {"bottleshops": 4, "alcohol": 1, "sentiment": 6.663192640692642, "tweets": 37, "traffic": 2, "crime": 1}, "daylesford": {"bottleshops": 43, "alcohol": 0, "sentiment": 0.7000000000000001, "tweets": 4, "traffic": 0, "crime": 0}, "barrabool": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "carrum downs": {"bottleshops": 29, "alcohol": 1, "sentiment": 5.110416666666667, "tweets": 26, "traffic": 1, "crime": 0}, "the gurdies": {"bottleshops": 2}, "murradoc": {"bottleshops": 1}, "wesburn": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.21527777777777773, "tweets": 2, "traffic": 0, "crime": 0}, "silvan": {"bottleshops": 7, "alcohol": 1, "sentiment": 5.897348484848484, "tweets": 41, "traffic": 0, "crime": 0}, "st kilda west": {"bottleshops": 5, "alcohol": 0, "sentiment": 3.440873015873016, "tweets": 16, "traffic": 1, "crime": 0}, "junortoun": {"bottleshops": 4, "alcohol": 5, "sentiment": -1.4166666666666667, "tweets": 6, "traffic": 0, "crime": 1}, "cairnlea": {"bottleshops": 8, "alcohol": 2, "sentiment": 15.27881102693603, "tweets": 71, "traffic": 0, "crime": 1}, "cowes": {"bottleshops": 53, "alcohol": 8, "sentiment": 26.1394188912939, "tweets": 193, "traffic": 6, "crime": 1}, "east bentleigh": {"bottleshops": 2}, "point lonsdale": {"bottleshops": 11, "alcohol": 0, "sentiment": -0.15, "tweets": 1, "traffic": 0, "crime": 0}, "keysborough": {"bottleshops": 32, "alcohol": 2, "sentiment": 1.7791666666666661, "tweets": 16, "traffic": 0, "crime": 2}, "roxburgh park": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.2857142857142857, "tweets": 1, "traffic": 0, "crime": 0}, "ringwood east": {"bottleshops": 19, "alcohol": 15, "sentiment": 55.07803684163055, "tweets": 181, "traffic": 8, "crime": 4}, "noble park": {"bottleshops": 39, "alcohol": 0, "sentiment": 1.83, "tweets": 11, "traffic": 0, "crime": 1}, "werribee park": {"bottleshops": 1}, "greensborough": {"bottleshops": 40}, "east brunswick": {"bottleshops": 5}, "thornbury": {"bottleshops": 51, "alcohol": 12, "sentiment": 22.968367424242427, "tweets": 215, "traffic": 4, "crime": 3}, "ballarat": {"bottleshops": 2, "alcohol": 36, "sentiment": 104.08257979171782, "tweets": 750, "traffic": 21, "crime": 5}, "pyalong": {"bottleshops": 3, "alcohol": 0, "sentiment": 1.2, "tweets": 3, "traffic": 0, "crime": 0}, "cardinia": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "traffic": 1, "crime": 0}, "junction village": {"bottleshops": 1}, "world trade centre": {"bottleshops": 4}, "phillip island": {"bottleshops": 10}, "preston": {"bottleshops": 77, "alcohol": 3, "sentiment": 11.39579725829726, "tweets": 171, "traffic": 3, "crime": 1}, "north croydon": {"bottleshops": 1}, "seville": {"bottleshops": 16, "alcohol": 1, "sentiment": 0.2, "tweets": 3, "traffic": 0, "crime": 0}, "garfield": {"bottleshops": 4, "alcohol": 0, "sentiment": 2.3410984848484855, "tweets": 43, "traffic": 0, "crime": 2}, "frankston": {"bottleshops": 125, "alcohol": 1, "sentiment": 5.9489478114478125, "tweets": 45, "traffic": 0, "crime": 3}, "hallam": {"bottleshops": 13, "alcohol": 0, "sentiment": 1.2, "tweets": 2, "traffic": 0, "crime": 0}, "watsonia": {"bottleshops": 13}, "melbourne university": {"bottleshops": 1}, "bacchus marsh": {"bottleshops": 33, "alcohol": 21, "sentiment": 48.48748146298147, "tweets": 260, "traffic": 5, "crime": 6}, "upper ferntree gully": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 1, "crime": 0}, "point leo": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.1958333333333333, "tweets": 10, "traffic": 0, "crime": 1}, "mount dandenong": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.20833333333333331, "tweets": 2, "traffic": 0, "crime": 0}, "south caulfield": {"bottleshops": 4}, "dallas": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.4000000000000001, "tweets": 6, "traffic": 0, "crime": 0}, "thornton": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "seymour": {"bottleshops": 37, "alcohol": 1, "sentiment": 4.938594877344877, "tweets": 67, "traffic": 1, "crime": 0}, "laverton north": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.5, "tweets": 3, "traffic": 0, "crime": 0}, "aspendale gardens": {"bottleshops": 4}, "ormond east": {"bottleshops": 1}, "yellingbo": {"bottleshops": 2}, "somerton": {"bottleshops": 1, "alcohol": 1, "sentiment": 0.2488636363636364, "tweets": 7, "traffic": 0, "crime": 0}, "clayton north": {"bottleshops": 2}, "melbourne docklands": {"bottleshops": 1}, "wheelers hill": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.8066666666666666, "tweets": 3, "traffic": 0, "crime": 1}, "wonthaggi north": {"bottleshops": 1}, "vermont south": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.365625, "tweets": 2, "traffic": 0, "crime": 0}, "crib point": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "traffic": 1, "crime": 0}, "tooborac": {"bottleshops": 3, "alcohol": 1, "sentiment": 2.5, "tweets": 7, "traffic": 0, "crime": 0}, "knoxfield": {"bottleshops": 18, "alcohol": 1, "sentiment": -0.1625, "tweets": 3, "traffic": 1, "crime": 1}, "merricks": {"bottleshops": 8, "alcohol": 4, "sentiment": 1.9801136363636365, "tweets": 8, "traffic": 0, "crime": 0}, "long gully": {"bottleshops": 1}, "clifton springs": {"bottleshops": 5, "alcohol": 0, "sentiment": -1.0, "tweets": 1, "traffic": 0, "crime": 0}, "albert park": {"bottleshops": 72, "alcohol": 7, "sentiment": 14.230271464646462, "tweets": 66, "traffic": 0, "crime": 1}, "armadale": {"bottleshops": 52, "alcohol": 7, "sentiment": 9.826831183862435, "tweets": 169, "traffic": 7, "crime": 2}, "kangaroo ground": {"bottleshops": 12, "alcohol": 1, "sentiment": 0.6666666666666667, "tweets": 9, "traffic": 0, "crime": 0}, "pakenham east": {"bottleshops": 1}, "brooklyn": {"bottleshops": 4, "alcohol": 2, "sentiment": 2.9157738095238095, "tweets": 29, "traffic": 1, "crime": 1}, "churchill island": {"bottleshops": 1, "alcohol": 0, "sentiment": 2.927579365079365, "tweets": 15, "traffic": 1, "crime": 0}, "marysville": {"bottleshops": 11, "alcohol": 3, "sentiment": 21.125617897727277, "tweets": 117, "traffic": 5, "crime": 2}, "hadfield": {"bottleshops": 4, "alcohol": 0, "sentiment": -0.05, "tweets": 1, "traffic": 0, "crime": 0}, "powelltown": {"bottleshops": 4}, "pastoria east via kyneton": {"bottleshops": 1}, "mount duneed": {"bottleshops": 3}, "flowerdale": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.85, "tweets": 2, "traffic": 0, "crime": 0}, "kealba": {"bottleshops": 5}, "monomeith": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.11666666666666665, "tweets": 1, "traffic": 0, "crime": 0}, "croydon north": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.004166666666666707, "tweets": 3, "traffic": 1, "crime": 0}, "mornington east": {"bottleshops": 1}, "moolap": {"bottleshops": 9, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "st albans": {"bottleshops": 53, "alcohol": 0, "sentiment": 3.399431818181818, "tweets": 15, "traffic": 0, "crime": 1}, "balnarring": {"bottleshops": 22, "alcohol": 2, "sentiment": 3.7623931623931623, "tweets": 21, "traffic": 0, "crime": 0}, "taradale": {"bottleshops": 4, "alcohol": 1, "sentiment": 0.3181818181818182, "tweets": 3, "traffic": 1, "crime": 0}, "whittington": {"bottleshops": 1}, "mannerim": {"bottleshops": 2}, "eynesbury": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.2, "tweets": 1, "traffic": 0, "crime": 0}, "cape woolamai": {"bottleshops": 4, "alcohol": 12, "sentiment": 16.332238155363157, "tweets": 134, "traffic": 4, "crime": 1}, "wattle bank": {"bottleshops": 1}, "yandoit creek": {"bottleshops": 1}, "craigieburn highlands": {"bottleshops": 1}, "wandin north": {"bottleshops": 6, "alcohol": 0, "sentiment": 2.55, "tweets": 10, "traffic": 0, "crime": 0}, "hillside": {"bottleshops": 5, "alcohol": 0, "sentiment": 2.2645021645021646, "tweets": 5, "traffic": 0, "crime": 0}, "forest hill": {"bottleshops": 24, "alcohol": 0, "sentiment": 2.4583333333333335, "tweets": 6, "traffic": 0, "crime": 0}, "archies creek": {"bottleshops": 2}, "tooradin": {"bottleshops": 9, "alcohol": 1, "sentiment": 2.7044642857142858, "tweets": 19, "traffic": 1, "crime": 0}, "taylors hill": {"bottleshops": 7, "alcohol": 1, "sentiment": 0.38842592592592595, "tweets": 3, "traffic": 0, "crime": 0}, "mcmahons creek": {"bottleshops": 1}, "footscray west": {"bottleshops": 22}, "richmond": {"bottleshops": 245, "alcohol": 12, "sentiment": 29.91583671536797, "tweets": 253, "traffic": 8, "crime": 3}, "strath creek": {"bottleshops": 6, "alcohol": 0, "sentiment": 2.25, "tweets": 3, "traffic": 0, "crime": 0}, "rhyll": {"bottleshops": 10, "alcohol": 0, "sentiment": 1.8125, "tweets": 9, "traffic": 0, "crime": 0}, "toolleen": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "kennington via bendigo": {"bottleshops": 1}, "travancore": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5, "tweets": 4, "traffic": 0, "crime": 0}, "skye": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.41666666666666663, "tweets": 4, "traffic": 0, "crime": 0}, "queenscliffe": {"bottleshops": 1}, "tootgarook": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "balwyn east": {"bottleshops": 1}, "cowes phillip island": {"bottleshops": 1}, "paraparap": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "st andrews beach": {"bottleshops": 1}, "university of melbourne": {"bottleshops": 1}, "yarra glen": {"bottleshops": 45, "alcohol": 14, "sentiment": 28.177353595478596, "tweets": 261, "traffic": 7, "crime": 0}, "altona east": {"bottleshops": 2}, "bonnie doon": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.1953125, "tweets": 7, "traffic": 0, "crime": 0}, "bittern": {"bottleshops": 8}, "springvale north": {"bottleshops": 2}, "gruyere": {"bottleshops": 9, "alcohol": 9, "sentiment": 7.73604377104377, "tweets": 55, "traffic": 6, "crime": 0}, "taggerty": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.05719696969696966, "tweets": 7, "traffic": 0, "crime": 0}, "indented head": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "north williamstown": {"bottleshops": 2}, "attwood": {"bottleshops": 2}, "maribyrnong": {"bottleshops": 25, "alcohol": 1, "sentiment": 2.8141732804232813, "tweets": 110, "traffic": 1, "crime": 2}, "lethbridge": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.7444444444444445, "tweets": 13, "traffic": 0, "crime": 0}, "waurn ponds": {"bottleshops": 17, "alcohol": 2, "sentiment": 3.3344444444444448, "tweets": 113, "traffic": 3, "crime": 0}, "swan bay": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "maddingley": {"bottleshops": 1, "alcohol": 0, "sentiment": 3.824237012987013, "tweets": 25, "traffic": 0, "crime": 1}, "frankston east": {"bottleshops": 1}, "maiden gully bendigo": {"bottleshops": 1}, "gembrook": {"bottleshops": 11, "alcohol": 0, "sentiment": 1.2166666666666668, "tweets": 4, "traffic": 0, "crime": 0}, "tabilk": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.9494047619047619, "tweets": 5, "traffic": 0, "crime": 0}, "ravenswood": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.375, "tweets": 7, "traffic": 0, "crime": 0}, "carlton north": {"bottleshops": 47, "alcohol": 2, "sentiment": 4.610021645021646, "tweets": 76, "traffic": 5, "crime": 0}, "broadmeadows": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.7666666666666666, "tweets": 3, "traffic": 0, "crime": 0}, "seabrook": {"bottleshops": 3}, "karingal": {"bottleshops": 5}, "montmorency": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.5, "tweets": 1, "traffic": 0, "crime": 0}, "mt waverley": {"bottleshops": 3}, "emu flat": {"bottleshops": 1}, "upper beaconsfield": {"bottleshops": 1}, "plumpton": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.26136363636363635, "tweets": 9, "traffic": 0, "crime": 0}, "bellfield": {"bottleshops": 2, "alcohol": 0, "sentiment": 2.2144886363636362, "tweets": 11, "traffic": 0, "crime": 0}, "mandurang": {"bottleshops": 7, "alcohol": 0, "sentiment": -0.125, "tweets": 1, "traffic": 0, "crime": 0}, "melbourne airport": {"bottleshops": 26, "alcohol": 6, "sentiment": 21.898534000721508, "tweets": 229, "traffic": 7, "crime": 6}, "caulfield": {"bottleshops": 28, "alcohol": 0, "sentiment": 1.0, "tweets": 2, "traffic": 0, "crime": 1}, "geelong north": {"bottleshops": 22}, "strathcreek": {"bottleshops": 1}, "aspendale": {"bottleshops": 11, "alcohol": 0, "sentiment": -0.2, "tweets": 3, "traffic": 0, "crime": 0}, "lang lang": {"bottleshops": 9, "alcohol": 0, "sentiment": 0.16666666666666666, "tweets": 2, "traffic": 1, "crime": 0}, "delahey": {"bottleshops": 1, "alcohol": 1, "sentiment": 1.5068632756132756, "tweets": 46, "traffic": 0, "crime": 2}, "maidstone": {"bottleshops": 12, "alcohol": 0, "sentiment": -0.125, "tweets": 17, "traffic": 0, "crime": 0}, "acheron": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "molesworth": {"bottleshops": 3}, "westall": {"bottleshops": 1}, "east malvern": {"bottleshops": 4}, "diamond creek": {"bottleshops": 23, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "doncaster west": {"bottleshops": 1}, "trentham east": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.06818181818181818, "tweets": 5, "traffic": 0, "crime": 0}, "greenvale": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.09999999999999998, "tweets": 9, "traffic": 1, "crime": 0}, "safety beach": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.8, "tweets": 1, "traffic": 0, "crime": 0}, "clarinda": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "caroline springs": {"bottleshops": 24, "alcohol": 0, "sentiment": 1.0444444444444445, "tweets": 12, "traffic": 0, "crime": 0}, "keilor downs": {"bottleshops": 4}, "cranbourne": {"bottleshops": 42, "alcohol": 1, "sentiment": 0.5398148148148149, "tweets": 2, "traffic": 0, "crime": 0}, "geelong west": {"bottleshops": 37, "alcohol": 0, "sentiment": -0.07777777777777779, "tweets": 1, "traffic": 0, "crime": 0}, "syndal": {"bottleshops": 6}, "red hill south": {"bottleshops": 24, "alcohol": 14, "sentiment": 14.19167297979798, "tweets": 91, "traffic": 5, "crime": 4}, "clayton": {"bottleshops": 63, "alcohol": 6, "sentiment": 13.272454455266955, "tweets": 69, "traffic": 2, "crime": 1}, "mont albert north": {"bottleshops": 3}, "kew": {"bottleshops": 75, "alcohol": 1, "sentiment": 3.4462121212121213, "tweets": 15, "traffic": 0, "crime": 1}, "sassafras": {"bottleshops": 14, "alcohol": 0, "sentiment": 0.25, "tweets": 3, "traffic": 0, "crime": 0}, "burwood": {"bottleshops": 23, "alcohol": 3, "sentiment": 2.863283938283938, "tweets": 45, "traffic": 2, "crime": 1}, "curlewis": {"bottleshops": 6, "alcohol": 0, "sentiment": -0.15000000000000002, "tweets": 2, "traffic": 0, "crime": 0}, "cape patterson": {"bottleshops": 1}, "main ridge": {"bottleshops": 21, "alcohol": 4, "sentiment": 5.663095238095239, "tweets": 38, "traffic": 0, "crime": 0}, "hampton east": {"bottleshops": 3, "alcohol": 0, "sentiment": 2.1059343434343436, "tweets": 9, "traffic": 0, "crime": 1}, "prahran": {"bottleshops": 133, "alcohol": 13, "sentiment": 10.30164998196248, "tweets": 220, "traffic": 7, "crime": 7}, "sydenham": {"bottleshops": 11}, "fairhaven": {"bottleshops": 1, "alcohol": 0, "sentiment": 2.6500000000000004, "tweets": 10, "traffic": 0, "crime": 0}, "meredith": {"bottleshops": 5, "alcohol": 2, "sentiment": 5.198674242424242, "tweets": 29, "traffic": 0, "crime": 0}, "barfold": {"bottleshops": 1}, "oakleigh south": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.3, "tweets": 2, "traffic": 1, "crime": 2}, "catani": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "hoppers crossing": {"bottleshops": 32, "alcohol": 0, "sentiment": 3.103995310245311, "tweets": 64, "traffic": 5, "crime": 1}, "st leonards": {"bottleshops": 11, "alcohol": 0, "sentiment": 2.7944444444444447, "tweets": 9, "traffic": 0, "crime": 0}, "doveton": {"bottleshops": 19}, "ardeer": {"bottleshops": 6}, "east st kilda": {"bottleshops": 6}, "glen huntly": {"bottleshops": 3, "alcohol": 1, "sentiment": -0.3604166666666667, "tweets": 24, "traffic": 1, "crime": 0}, "chadstone": {"bottleshops": 39, "alcohol": 3, "sentiment": 3.404082491582492, "tweets": 33, "traffic": 1, "crime": 0}, "surrey hills": {"bottleshops": 28, "alcohol": 5, "sentiment": 17.793163329725836, "tweets": 142, "traffic": 3, "crime": 3}, "meadow heights": {"bottleshops": 2}, "leongatha south": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.25, "tweets": 1, "traffic": 0, "crime": 0}, "norlane west": {"bottleshops": 1}, "ventnor": {"bottleshops": 2, "alcohol": 13, "sentiment": 32.665184583934575, "tweets": 184, "traffic": 5, "crime": 3}, "knowsley": {"bottleshops": 2}, "east geelong": {"bottleshops": 7}, "launching place": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.05625, "tweets": 1, "traffic": 1, "crime": 0}, "braybrook": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.13636363636363635, "tweets": 2, "traffic": 0, "crime": 0}, "faraday": {"bottleshops": 3, "alcohol": 1, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "bailieston": {"bottleshops": 1}, "kingsville": {"bottleshops": 1}, "boronia heights": {"bottleshops": 1}, "essendon airport": {"bottleshops": 1}, "fitzroy": {"bottleshops": 205, "alcohol": 11, "sentiment": 21.08101731601731, "tweets": 191, "traffic": 7, "crime": 2}, "barkers creek": {"bottleshops": 1}, "drouin": {"bottleshops": 26, "alcohol": 0, "sentiment": 3.516666666666667, "tweets": 12, "traffic": 0, "crime": 0}, "mulgrave": {"bottleshops": 28, "alcohol": 0, "sentiment": -1.15, "tweets": 6, "traffic": 0, "crime": 0}, "mount eliza": {"bottleshops": 44, "alcohol": 0, "sentiment": 4.254861111111111, "tweets": 15, "traffic": 0, "crime": 0}, "heathmont": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.09999999999999998, "tweets": 4, "traffic": 0, "crime": 0}, "flinders": {"bottleshops": 14, "alcohol": 6, "sentiment": 11.273292852980353, "tweets": 97, "traffic": 3, "crime": 1}, "newbury": {"bottleshops": 1}, "aireys inlet": {"bottleshops": 9, "alcohol": 1, "sentiment": -0.03125, "tweets": 6, "traffic": 1, "crime": 0}, "bellbrae": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "north dandenong": {"bottleshops": 3}, "heidelberg west": {"bottleshops": 13, "alcohol": 0, "sentiment": -0.6555555555555556, "tweets": 7, "traffic": 0, "crime": 2}, "east preston": {"bottleshops": 1}, "sunshine": {"bottleshops": 55, "alcohol": 0, "sentiment": 2.296875, "tweets": 12, "traffic": 0, "crime": 2}, "rochford": {"bottleshops": 2}, "ferntree gully": {"bottleshops": 47, "alcohol": 1, "sentiment": 0.6602777777777777, "tweets": 32, "traffic": 1, "crime": 0}, "cranbourne west": {"bottleshops": 1}, "west melbourne": {"bottleshops": 43, "alcohol": 0, "sentiment": 3.103181818181818, "tweets": 20, "traffic": 0, "crime": 0}, "tuerong": {"bottleshops": 6, "alcohol": 11, "sentiment": 11.055113636363636, "tweets": 49, "traffic": 2, "crime": 0}, "glenhope": {"bottleshops": 1}, "hawthorn east": {"bottleshops": 40, "alcohol": 3, "sentiment": 5.578890112863326, "tweets": 58, "traffic": 3, "crime": 0}, "ringwood": {"bottleshops": 55, "alcohol": 1, "sentiment": 3.527348484848485, "tweets": 25, "traffic": 2, "crime": 1}, "patterson lakes": {"bottleshops": 18, "alcohol": 0, "sentiment": 0.13636363636363635, "tweets": 1, "traffic": 0, "crime": 0}, "maiden gully": {"bottleshops": 6}, "brighton east": {"bottleshops": 24, "alcohol": 5, "sentiment": 8.73842893217893, "tweets": 137, "traffic": 5, "crime": 5}, "macleod": {"bottleshops": 8, "alcohol": 1, "sentiment": 0.4, "tweets": 4, "traffic": 0, "crime": 0}, "garden city": {"bottleshops": 1}, "[unknown]": {"bottleshops": 1}, "merricks beach": {"bottleshops": 1}, "woolamai": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "brunswick north": {"bottleshops": 1}, "east ivanhoe": {"bottleshops": 4}, "portsea": {"bottleshops": 9, "alcohol": 1, "sentiment": 2.1952380952380954, "tweets": 6, "traffic": 0, "crime": 0}, "mt eliza": {"bottleshops": 1}, "tantaraboo via kilmore": {"bottleshops": 1}, "toolern vale": {"bottleshops": 1}, "dixons creek": {"bottleshops": 17, "alcohol": 4, "sentiment": 3.262121212121212, "tweets": 19, "traffic": 0, "crime": 0}, "greendale": {"bottleshops": 1}, "st kilda east": {"bottleshops": 6, "alcohol": 1, "sentiment": 4.896038961038962, "tweets": 75, "traffic": 4, "crime": 1}, "cranbourne south": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.7, "tweets": 1, "traffic": 0, "crime": 0}, "devon meadows": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.1, "tweets": 2, "traffic": 0, "crime": 0}, "hawthorn": {"bottleshops": 116, "alcohol": 6, "sentiment": 12.411817063867845, "tweets": 89, "traffic": 1, "crime": 2}, "kingsbury": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.7, "tweets": 7, "traffic": 0, "crime": 0}, "maldon": {"bottleshops": 16, "alcohol": 1, "sentiment": 1.6120833333333335, "tweets": 13, "traffic": 0, "crime": 0}, "preston east": {"bottleshops": 3}, "wattle glen": {"bottleshops": 2}, "mentone": {"bottleshops": 34, "alcohol": 1, "sentiment": 1.8566666666666667, "tweets": 8, "traffic": 0, "crime": 0}, "east oakleigh": {"bottleshops": 1}, "blackwood": {"bottleshops": 5, "alcohol": 1, "sentiment": -0.02472222222222223, "tweets": 7, "traffic": 0, "crime": 0}, "ivanhoe": {"bottleshops": 44, "alcohol": 0, "sentiment": 0.8630050505050505, "tweets": 10, "traffic": 0, "crime": 0}, "melton west": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5, "tweets": 1, "traffic": 0, "crime": 0}, "truganina": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 8, "traffic": 0, "crime": 0}, "glen waverley north": {"bottleshops": 1}, "fingal": {"bottleshops": 4, "alcohol": 2, "sentiment": 1.588975694444444, "tweets": 30, "traffic": 0, "crime": 0}, "essendon fields": {"bottleshops": 3, "alcohol": 0, "sentiment": 1.3189814814814815, "tweets": 6, "traffic": 1, "crime": 0}, "newham": {"bottleshops": 2, "alcohol": 9, "sentiment": 6.772619047619048, "tweets": 26, "traffic": 0, "crime": 0}, "shoreham": {"bottleshops": 9, "alcohol": 1, "sentiment": 6.498611111111111, "tweets": 63, "traffic": 5, "crime": 0}, "korumburra": {"bottleshops": 20, "alcohol": 3, "sentiment": 5.1470117845117835, "tweets": 23, "traffic": 1, "crime": 0}, "ravenhall": {"bottleshops": 1, "alcohol": 1, "sentiment": -0.6135416666666667, "tweets": 3, "traffic": 1, "crime": 0}, "hallora": {"bottleshops": 1}, "south melbourne": {"bottleshops": 152, "alcohol": 10, "sentiment": 13.049403935185188, "tweets": 156, "traffic": 7, "crime": 2}, "airport west": {"bottleshops": 12, "alcohol": 0, "sentiment": 0.5, "tweets": 3, "traffic": 0, "crime": 0}, "silverleaves": {"bottleshops": 2}, "yering": {"bottleshops": 12, "alcohol": 2, "sentiment": 6.664015151515151, "tweets": 43, "traffic": 1, "crime": 0}, "diggers rest": {"bottleshops": 5, "alcohol": 0, "sentiment": 5.337095959595958, "tweets": 36, "traffic": 3, "crime": 0}, "windsor": {"bottleshops": 75, "alcohol": 7, "sentiment": 24.966762490981225, "tweets": 164, "traffic": 4, "crime": 3}, "heatherton": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.06212121212121211, "tweets": 1, "traffic": 0, "crime": 0}, "blackburn north": {"bottleshops": 10, "alcohol": 0, "sentiment": -0.07777777777777779, "tweets": 2, "traffic": 0, "crime": 0}, "sunbury": {"bottleshops": 67, "alcohol": 31, "sentiment": 107.8815757376304, "tweets": 1055, "traffic": 28, "crime": 15}, "avondale heights": {"bottleshops": 8}, "parkdale": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "camberwell": {"bottleshops": 70, "alcohol": 1, "sentiment": -0.08819444444444444, "tweets": 11, "traffic": 0, "crime": 0}, "belgrave south": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "malvern": {"bottleshops": 79, "alcohol": 1, "sentiment": 2.572638888888889, "tweets": 14, "traffic": 0, "crime": 1}, "bentleigh": {"bottleshops": 32, "alcohol": 3, "sentiment": 19.682845117845115, "tweets": 175, "traffic": 4, "crime": 2}, "north sunshine": {"bottleshops": 2}, "doreen": {"bottleshops": 10, "alcohol": 0, "sentiment": 1.4, "tweets": 4, "traffic": 0, "crime": 0}, "aspendale north": {"bottleshops": 1}, "ascot vale": {"bottleshops": 47, "alcohol": 3, "sentiment": 1.8163690476190475, "tweets": 22, "traffic": 2, "crime": 0}, "east burwood": {"bottleshops": 1}, "west ivanhoe": {"bottleshops": 1}, "trawool": {"bottleshops": 2}, "sandringham": {"bottleshops": 39, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "newmarket": {"bottleshops": 3}, "norlane": {"bottleshops": 17, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "sedgwick": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.11250000000000002, "tweets": 8, "traffic": 0, "crime": 0}, "baynton": {"bottleshops": 1}, "boronia": {"bottleshops": 38, "alcohol": 0, "sentiment": 1.9000000000000001, "tweets": 7, "traffic": 2, "crime": 0}, "hurstbridge": {"bottleshops": 14, "alcohol": 3, "sentiment": 5.251388888888889, "tweets": 28, "traffic": 0, "crime": 1}, "hastings": {"bottleshops": 31, "alcohol": 0, "sentiment": 0.46875, "tweets": 6, "traffic": 0, "crime": 0}, "cheltenham": {"bottleshops": 63, "alcohol": 3, "sentiment": 2.5377056277056282, "tweets": 22, "traffic": 0, "crime": 0}, "cottles bridge": {"bottleshops": 3}, "dandenong": {"bottleshops": 89, "alcohol": 0, "sentiment": 2.988888888888889, "tweets": 16, "traffic": 2, "crime": 0}, "jan juc": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.675, "tweets": 6, "traffic": 0, "crime": 0}, "lalor west": {"bottleshops": 1}, "yea": {"bottleshops": 20, "alcohol": 0, "sentiment": 2.400061553030303, "tweets": 16, "traffic": 0, "crime": 0}, "chum creek": {"bottleshops": 1}, "drumcondra": {"bottleshops": 2}, "abbotsford": {"bottleshops": 61, "alcohol": 17, "sentiment": 32.63169493917542, "tweets": 285, "traffic": 15, "crime": 8}, "tarrawarra": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.0, "tweets": 4, "traffic": 0, "crime": 0}, "west footscray": {"bottleshops": 4, "alcohol": 3, "sentiment": 5.160335497835496, "tweets": 38, "traffic": 1, "crime": 1}, "moorooduc": {"bottleshops": 19, "alcohol": 8, "sentiment": 19.720873917748918, "tweets": 95, "traffic": 3, "crime": 1}, "melton": {"bottleshops": 50, "alcohol": 59, "sentiment": 81.43281013835687, "tweets": 942, "traffic": 25, "crime": 42}, "somerville": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.3875, "tweets": 6, "traffic": 0, "crime": 0}, "murrindindi": {"bottleshops": 3, "alcohol": 1, "sentiment": 1.275, "tweets": 8, "traffic": 0, "crime": 0}, "rowville": {"bottleshops": 36, "alcohol": 0, "sentiment": 2.0, "tweets": 13, "traffic": 0, "crime": 0}, "bunyip": {"bottleshops": 9}, "mount evelyn": {"bottleshops": 11}, "yarra junction": {"bottleshops": 12, "alcohol": 0, "sentiment": 1.0208333333333333, "tweets": 7, "traffic": 0, "crime": 0}, "avenel": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.4208333333333334, "tweets": 5, "traffic": 1, "crime": 0}, "pipers creek": {"bottleshops": 2}, "sailors falls": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "werribee south": {"bottleshops": 5, "alcohol": 6, "sentiment": 28.05735847485849, "tweets": 138, "traffic": 1, "crime": 4}, "glenburn": {"bottleshops": 3, "alcohol": 1, "sentiment": 0.6, "tweets": 3, "traffic": 0, "crime": 1}, "clyde": {"bottleshops": 3, "alcohol": 1, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 1}, "euroa": {"bottleshops": 25, "alcohol": 1, "sentiment": 1.782777777777778, "tweets": 22, "traffic": 1, "crime": 0}, "buxton": {"bottleshops": 7, "alcohol": 0, "sentiment": 8.522083333333331, "tweets": 21, "traffic": 0, "crime": 0}, "edithvale": {"bottleshops": 10, "alcohol": 0, "sentiment": 1.15, "tweets": 5, "traffic": 0, "crime": 0}, "gherang": {"bottleshops": 1, "alcohol": 1, "sentiment": 5.158333333333333, "tweets": 61, "traffic": 0, "crime": 0}, "heidelberg": {"bottleshops": 30, "alcohol": 0, "sentiment": 0.18878720238095237, "tweets": 21, "traffic": 0, "crime": 1}, "preston south": {"bottleshops": 2}, "ripplebrook": {"bottleshops": 1}, "kongwak": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.1583333333333334, "tweets": 7, "traffic": 0, "crime": 0}, "caulfield east": {"bottleshops": 8, "alcohol": 1, "sentiment": 0.06666666666666654, "tweets": 22, "traffic": 0, "crime": 2}, "werribee": {"bottleshops": 74, "alcohol": 4, "sentiment": 10.095202037545791, "tweets": 118, "traffic": 2, "crime": 4}, "balwyn north": {"bottleshops": 31}, "strathmore heights": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.4863636363636364, "tweets": 5, "traffic": 0, "crime": 0}, "narbethong": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.6625, "tweets": 2, "traffic": 0, "crime": 0}, "monbulk": {"bottleshops": 14, "alcohol": 0, "sentiment": 1.3, "tweets": 3, "traffic": 0, "crime": 0}, "east coburg": {"bottleshops": 2}, "st kilda": {"bottleshops": 210, "alcohol": 12, "sentiment": 28.50809072871573, "tweets": 285, "traffic": 8, "crime": 7}, "merlynston": {"bottleshops": 1}, "cranbourne east": {"bottleshops": 4, "alcohol": 0, "sentiment": 1.6222222222222222, "tweets": 8, "traffic": 0, "crime": 0}, "wandin": {"bottleshops": 3}, "nunawading": {"bottleshops": 20, "alcohol": 1, "sentiment": 1.9176136363636362, "tweets": 5, "traffic": 0, "crime": 1}, "footscray": {"bottleshops": 90, "alcohol": 9, "sentiment": 32.35598777958153, "tweets": 320, "traffic": 6, "crime": 1}, "golden square": {"bottleshops": 9}, "moriac": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 9, "traffic": 0, "crime": 0}, "wallan": {"bottleshops": 13, "alcohol": 16, "sentiment": 33.87624544364779, "tweets": 310, "traffic": 15, "crime": 1}, "maryknoll": {"bottleshops": 1}, "badger creek": {"bottleshops": 2, "alcohol": 0, "sentiment": 2.970833333333333, "tweets": 38, "traffic": 0, "crime": 1}, "st albans park": {"bottleshops": 1}, "nagambie": {"bottleshops": 30, "alcohol": 4, "sentiment": 0.6166666666666667, "tweets": 13, "traffic": 0, "crime": 0}, "officer": {"bottleshops": 6, "alcohol": 1, "sentiment": 10.387892316017316, "tweets": 99, "traffic": 2, "crime": 2}, "north glenroy": {"bottleshops": 1}, "wallington": {"bottleshops": 16, "alcohol": 2, "sentiment": -0.3, "tweets": 6, "traffic": 0, "crime": 0}, "alexandra": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.3972222222222222, "tweets": 6, "traffic": 1, "crime": 0}, "bulleen": {"bottleshops": 24, "alcohol": 1, "sentiment": 1.3583333333333334, "tweets": 8, "traffic": 2, "crime": 0}, "lower templestowe": {"bottleshops": 13}, "north brighton": {"bottleshops": 1}, "san remo": {"bottleshops": 16, "alcohol": 7, "sentiment": 13.953661616161618, "tweets": 73, "traffic": 2, "crime": 0}, "wonthaggi": {"bottleshops": 19, "alcohol": 2, "sentiment": 27.853933381433386, "tweets": 148, "traffic": 1, "crime": 0}, "highett": {"bottleshops": 23, "alcohol": 1, "sentiment": 0.3108333333333333, "tweets": 4, "traffic": 0, "crime": 0}, "gladstone park": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.55, "tweets": 4, "traffic": 1, "crime": 0}, "laverton": {"bottleshops": 21, "alcohol": 0, "sentiment": 2.4941945496633, "tweets": 14, "traffic": 0, "crime": 1}, "jacana": {"bottleshops": 3, "alcohol": 0, "sentiment": -0.4, "tweets": 7, "traffic": 0, "crime": 0}, "smiths beach": {"bottleshops": 2, "alcohol": 1, "sentiment": 4.473400673400674, "tweets": 31, "traffic": 1, "crime": 1}, "toorak": {"bottleshops": 44, "alcohol": 6, "sentiment": 15.341442550505048, "tweets": 140, "traffic": 6, "crime": 5}, "metcalfe": {"bottleshops": 2}, "ferny creek": {"bottleshops": 1}, "brighton beach": {"bottleshops": 2}, "kalorama": {"bottleshops": 1}, "mount burnett": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.13636363636363635, "tweets": 1, "traffic": 0, "crime": 0}, "spring gully": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 3, "traffic": 0, "crime": 0}, "clematis": {"bottleshops": 1}, "mount macedon": {"bottleshops": 7, "alcohol": 1, "sentiment": 1.975, "tweets": 7, "traffic": 1, "crime": 0}, "jolimont": {"bottleshops": 3}, "california gully": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.2681818181818183, "tweets": 4, "traffic": 0, "crime": 0}, "warneet": {"bottleshops": 2}, "newcomb": {"bottleshops": 14}, "princes hill": {"bottleshops": 2, "alcohol": 1, "sentiment": 2.6802962662337664, "tweets": 31, "traffic": 1, "crime": 1}, "wantirna": {"bottleshops": 32, "alcohol": 4, "sentiment": 10.17246272246272, "tweets": 156, "traffic": 2, "crime": 1}, "kanumbra": {"bottleshops": 1, "alcohol": 1, "sentiment": -0.4, "tweets": 2, "traffic": 0, "crime": 0}, "bighill": {"bottleshops": 1}, "bellarine": {"bottleshops": 6, "alcohol": 0, "sentiment": 1.4, "tweets": 5, "traffic": 0, "crime": 0}, "burnside heights": {"bottleshops": 1}, "lockwood south": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.125, "tweets": 2, "traffic": 0, "crime": 0}, "the patch": {"bottleshops": 1}, "beaconsfield upper": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "macclesfield": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.0, "tweets": 3, "traffic": 0, "crime": 0}, "cremorne": {"bottleshops": 3, "alcohol": 5, "sentiment": 18.494568001443003, "tweets": 212, "traffic": 7, "crime": 1}, "black rock": {"bottleshops": 24, "alcohol": 2, "sentiment": 3.909848484848485, "tweets": 14, "traffic": 0, "crime": 0}, "seville east": {"bottleshops": 3, "alcohol": 1, "sentiment": 1.85, "tweets": 5, "traffic": 2, "crime": 0}, "leopold": {"bottleshops": 9, "alcohol": 9, "sentiment": 43.014389009138995, "tweets": 238, "traffic": 12, "crime": 5}, "box hill south": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "donvale": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.2125, "tweets": 1, "traffic": 0, "crime": 1}, "brighton": {"bottleshops": 107, "alcohol": 3, "sentiment": 5.07213383838384, "tweets": 48, "traffic": 1, "crime": 2}, "north essendon": {"bottleshops": 9}, "carlsruhe": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.05, "tweets": 1, "traffic": 1, "crime": 0}, "blackburn": {"bottleshops": 23, "alcohol": 0, "sentiment": 2.027777777777778, "tweets": 13, "traffic": 1, "crime": 0}, "nar nar goon": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "fishermans bend": {"bottleshops": 2}, "north coburg": {"bottleshops": 2}, "wyndham vale": {"bottleshops": 2, "alcohol": 1, "sentiment": 0.6583333333333334, "tweets": 7, "traffic": 0, "crime": 0}, "melbourne": {"bottleshops": 1096, "alcohol": 16846, "sentiment": 40724.13320967653, "tweets": 356148, "traffic": 9760, "crime": 6561}, "heidelberg heights": {"bottleshops": 6, "alcohol": 0, "sentiment": -1.2166666666666668, "tweets": 4, "traffic": 0, "crime": 0}, "mount moriac": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.06666666666666668, "tweets": 2, "traffic": 0, "crime": 0}, "herne hill": {"bottleshops": 7}, "lynbrook": {"bottleshops": 6}, "kalkallo": {"bottleshops": 1}, "huntingdale": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "traffic": 1, "crime": 0}, "bayles": {"bottleshops": 2}, "wyndhamvale": {"bottleshops": 11}, "upwey": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.06666666666666668, "tweets": 6, "traffic": 0, "crime": 0}, "plenty": {"bottleshops": 8, "alcohol": 0, "sentiment": 1.0333333333333334, "tweets": 5, "traffic": 0, "crime": 0}, "kallista": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "oakleigh east": {"bottleshops": 3, "alcohol": 1, "sentiment": 1.3674603174603177, "tweets": 9, "traffic": 0, "crime": 0}, "breakwater": {"bottleshops": 6}, "bell post hill": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "fawkner": {"bottleshops": 14, "alcohol": 0, "sentiment": 1.1, "tweets": 7, "traffic": 0, "crime": 0}, "croydon south": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "avonsleigh": {"bottleshops": 3}, "bennetswood": {"bottleshops": 1}, "carrum": {"bottleshops": 13, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "elsternwick": {"bottleshops": 73, "alcohol": 0, "sentiment": 1.2, "tweets": 7, "traffic": 0, "crime": 0}, "donnybrook": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.09999999999999998, "tweets": 3, "traffic": 0, "crime": 0}, "clifton hill": {"bottleshops": 28, "alcohol": 1, "sentiment": 1.6350000000000002, "tweets": 15, "traffic": 1, "crime": 0}, "coburg north": {"bottleshops": 4, "alcohol": 7, "sentiment": 9.92239417989418, "tweets": 117, "traffic": 3, "crime": 2}, "wandong": {"bottleshops": 4, "alcohol": 0, "sentiment": 2.275, "tweets": 7, "traffic": 0, "crime": 0}, "baynton via kyneton": {"bottleshops": 1}, "wandin east": {"bottleshops": 4, "alcohol": 1, "sentiment": 3.7583333333333337, "tweets": 6, "traffic": 1, "crime": 0}, "newstead": {"bottleshops": 2, "alcohol": 3, "sentiment": 6.3673039923039925, "tweets": 68, "traffic": 5, "crime": 3}, "geelong": {"bottleshops": 164, "alcohol": 290, "sentiment": 739.3280605539037, "tweets": 6476, "traffic": 147, "crime": 125}, "box hill north": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.008888888888888835, "tweets": 21, "traffic": 0, "crime": 0}, "frankston north": {"bottleshops": 6, "alcohol": 1, "sentiment": 2.875311569940477, "tweets": 49, "traffic": 1, "crime": 1}, "hepburn springs": {"bottleshops": 19, "alcohol": 0, "sentiment": 1.05, "tweets": 6, "traffic": 0, "crime": 0}, "kernot": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.3, "tweets": 3, "traffic": 0, "crime": 0}, "castlemaine": {"bottleshops": 42, "alcohol": 13, "sentiment": 42.997471381545026, "tweets": 346, "traffic": 18, "crime": 5}, "torquay": {"bottleshops": 53, "alcohol": 0, "sentiment": 0.09109848484848485, "tweets": 22, "traffic": 1, "crime": 0}, "anderson": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.625, "tweets": 1, "traffic": 0, "crime": 0}, "tooradin rd  pearcedale": {"bottleshops": 1}, "hampton park": {"bottleshops": 18}, "keilor east": {"bottleshops": 16, "alcohol": 0, "sentiment": -0.7166666666666667, "tweets": 3, "traffic": 0, "crime": 0}, "hamlyn heights": {"bottleshops": 2}, "yallambie": {"bottleshops": 1}, "caveat via seymour": {"bottleshops": 1}, "shepherds flat": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.4416666666666667, "tweets": 11, "traffic": 0, "crime": 0}, "fountain gate": {"bottleshops": 4}, "parkville": {"bottleshops": 38, "alcohol": 0, "sentiment": 5.8080059523809515, "tweets": 40, "traffic": 3, "crime": 1}, "brunswick west": {"bottleshops": 18, "alcohol": 0, "sentiment": 4.310714285714286, "tweets": 12, "traffic": 0, "crime": 1}, "drummond": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.4166666666666667, "tweets": 1, "traffic": 0, "crime": 0}, "port melbourne": {"bottleshops": 111, "alcohol": 8, "sentiment": 21.386534992785, "tweets": 116, "traffic": 4, "crime": 4}, "eaglehawk": {"bottleshops": 13}, "kingsville south": {"bottleshops": 1}, "newtown": {"bottleshops": 23, "alcohol": 5, "sentiment": 4.6031249999999995, "tweets": 25, "traffic": 1, "crime": 0}, "rockbank": {"bottleshops": 11, "alcohol": 1, "sentiment": 2.016354166666667, "tweets": 22, "traffic": 2, "crime": 1}, "batesford": {"bottleshops": 4, "alcohol": 0, "sentiment": 15.76827200577201, "tweets": 82, "traffic": 4, "crime": 1}, "cape schanck": {"bottleshops": 7, "alcohol": 4, "sentiment": 12.814141414141412, "tweets": 56, "traffic": 2, "crime": 0}, "elphinstone": {"bottleshops": 5, "alcohol": 1, "sentiment": 0.53125, "tweets": 7, "traffic": 0, "crime": 0}, "south oakleigh": {"bottleshops": 2}, "mount waverley": {"bottleshops": 48, "alcohol": 1, "sentiment": 0.22805555555555573, "tweets": 13, "traffic": 1, "crime": 1}, "arthurs creek": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.5, "tweets": 3, "traffic": 0, "crime": 0}, "ravenswood north": {"bottleshops": 1}, "narre warren": {"bottleshops": 33, "alcohol": 0, "sentiment": 1.2750000000000001, "tweets": 11, "traffic": 0, "crime": 0}, "longwood": {"bottleshops": 2}, "chelsea": {"bottleshops": 25, "alcohol": 0, "sentiment": 0.5494318181818181, "tweets": 5, "traffic": 0, "crime": 0}, "north carlton": {"bottleshops": 5}, "little river": {"bottleshops": 2, "alcohol": 2, "sentiment": 11.52926766159188, "tweets": 62, "traffic": 5, "crime": 1}, "graytown": {"bottleshops": 2}, "mckinnon": {"bottleshops": 13, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "melton south": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.7619047619047619, "tweets": 2, "traffic": 0, "crime": 0}, "park orchards": {"bottleshops": 5, "alcohol": 1, "sentiment": 0.5, "tweets": 1, "traffic": 0, "crime": 0}, "westmeadows": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.6, "tweets": 3, "traffic": 0, "crime": 0}, "sanctuary lakes": {"bottleshops": 1}, "ivanhoe east": {"bottleshops": 6}, "french island": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.8500000000000001, "tweets": 5, "traffic": 0, "crime": 0}, "wesbourn": {"bottleshops": 1}, "woori yallock": {"bottleshops": 10}, "altona": {"bottleshops": 39, "alcohol": 1, "sentiment": 4.039583333333334, "tweets": 18, "traffic": 1, "crime": 0}, "harcourt south": {"bottleshops": 1}, "queenscliff": {"bottleshops": 37, "alcohol": 0, "sentiment": 0.65, "tweets": 3, "traffic": 0, "crime": 0}, "sunshine north": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "traffic": 0, "crime": 0}, "moonee ponds": {"bottleshops": 82, "alcohol": 2, "sentiment": 3.4551767676767677, "tweets": 49, "traffic": 1, "crime": 2}, "north bayswater": {"bottleshops": 1}, "outtrim": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.1101851851851852, "tweets": 3, "traffic": 0, "crime": 0}, "east warburton": {"bottleshops": 1, "alcohol": 3, "sentiment": 1.3356601731601732, "tweets": 46, "traffic": 0, "crime": 2}, "wantirna south": {"bottleshops": 51, "alcohol": 0, "sentiment": 0.24895833333333334, "tweets": 3, "traffic": 0, "crime": 0}, "noble park north": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.475, "tweets": 1, "traffic": 0, "crime": 0}, "blackburn south": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.8999999999999999, "tweets": 5, "traffic": 0, "crime": 0}, "ashburton": {"bottleshops": 18}, "scoresby": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.1795454545454545, "tweets": 6, "traffic": 1, "crime": 0}, "sandhurst": {"bottleshops": 2, "alcohol": 2, "sentiment": 8.43969696969697, "tweets": 60, "traffic": 1, "crime": 2}, "dalyston": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "mangalore": {"bottleshops": 1}, "bon beach": {"bottleshops": 1}, "modewarre": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "east kew": {"bottleshops": 1}, "axe creek": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 1, "traffic": 0, "crime": 0}, "carnegie": {"bottleshops": 47, "alcohol": 3, "sentiment": 1.7162499999999998, "tweets": 22, "traffic": 2, "crime": 0}, "southbank": {"bottleshops": 100, "alcohol": 14, "sentiment": 58.643028649591194, "tweets": 497, "traffic": 10, "crime": 5}, "clayton south": {"bottleshops": 11, "alcohol": 0, "sentiment": 1.207142857142857, "tweets": 8, "traffic": 0, "crime": 0}, "tankerton": {"bottleshops": 2}, "drouin west": {"bottleshops": 1}, "south warrandyte": {"bottleshops": 2}, "glenhuntly": {"bottleshops": 7}, "guildford": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.7857142857142857, "tweets": 2, "traffic": 0, "crime": 0}, "tottenham": {"bottleshops": 4}, "east keilor": {"bottleshops": 1}, "arthurs seat": {"bottleshops": 4, "alcohol": 1, "sentiment": 8.603125, "tweets": 45, "traffic": 3, "crime": 0}, "montrose": {"bottleshops": 12, "alcohol": 0, "sentiment": 0.0625, "tweets": 4, "traffic": 1, "crime": 0}, "riddells creek": {"bottleshops": 11, "alcohol": 5, "sentiment": 4.102890512265511, "tweets": 117, "traffic": 2, "crime": 3}, "cape paterson": {"bottleshops": 1, "alcohol": 0, "sentiment": 2.5165071040071036, "tweets": 22, "traffic": 0, "crime": 1}, "lake eppalock": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.6, "tweets": 4, "traffic": 1, "crime": 0}, "mia mia": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.2, "tweets": 2, "traffic": 0, "crime": 0}, "west rosebud": {"bottleshops": 1}, "heathcote": {"bottleshops": 38, "alcohol": 4, "sentiment": 7.074905753968253, "tweets": 40, "traffic": 3, "crime": 0}, "harcourt": {"bottleshops": 8, "alcohol": 1, "sentiment": 2.4439062500000004, "tweets": 17, "traffic": 2, "crime": 0}, "the basin": {"bottleshops": 10, "alcohol": 0, "sentiment": -0.2, "tweets": 1, "traffic": 0, "crime": 0}, "coldstream": {"bottleshops": 32, "alcohol": 19, "sentiment": 26.83280874218375, "tweets": 175, "traffic": 8, "crime": 2}, "whittlesea": {"bottleshops": 13, "alcohol": 0, "sentiment": 7.06540404040404, "tweets": 54, "traffic": 2, "crime": 0}}'
        # results = json.loads(results)

        # get a database to save final result
        db = self.get_output_db(output_db_name)

        print "Saving data ..."
        i = 1
        for result in results:
            doc = {'_id': str(i).zfill(5), 'suburb':result}
            for field in results[result]:
                doc[field] = results[result][field]
            db.save(doc)
            i += 1

        print "Saving accomplished!"


# main program
# to run this program (all parameters are optional but must be in the same order if exist)
# => python usydney.py localhost 5984 aurin tweet_melb analysis_s 0.75
# where 
# - localhost   : is the database server
# - port        : port
# - aurin       : aurin database
# - tweet_melb  : twitter database
# - analysis    : output database
# - 0.75        : ngram threshold
if __name__ == '__main__':

    address = '115.146.89.81'   # default database server address
    port = '5984'               # default couchdb port
    aurin_db = 'aurin'          # default aurin database
    tweet_db = 'test'           # default twitter database
    output_db = 'analysis' # default database name for saving final results
    threshold = 0.75            # default threshold for n-gram comparison

    if len(sys.argv) > 1: address = sys.argv[1] # output data base name
    if len(sys.argv) > 2: port = sys.argv[2] # ngram threshold
    if len(sys.argv) > 3: aurin_db = sys.argv[3] # output data base name
    if len(sys.argv) > 4: tweet_db = sys.argv[4] # ngram threshold
    if len(sys.argv) > 5: output_db = sys.argv[5] # output data base name
    if len(sys.argv) > 6: threshold = sys.argv[6] # ngram threshold

    # mark the beginning of execution time
    time_start = datetime.datetime.now()        # marks the start of the execution time
    start = time.time()                         # timer starts
    print ("Execution start at %s" % time_start)

    # instantiate DataAnalyser object
    udb = DataAnalyser(address, port, aurin_db, tweet_db) 

    # all term list related the activaties for twitter data analysis
    # more terms or more activities cost more time
    activities = ['alcohol_terms.txt','crime_terms.txt', 'traffic_terms.txt']

    # udb.get_suburbs_data()

    udb.get_output(activities, output_db)
    
    time_end = datetime.datetime.now()      # marks the start of the execution time
    finish = time.time()            # timer starts
    time = str(finish - start)      # total computational time

    # print computational time details
    print ("Execution starts at \t\t: %s " % time_start)
    print ("Execution ends at \t\t: %s " % time_end)  

    print ("Total computational time \t: %f" % (finish - start) + " seconds")
    print ("Script file \t\t\t: %s" % __file__)

    # saving computational time to a log file
    udb.save_output(__file__+".log", "Execution starts at \t\t: " + str(time_start) + "\n")
    udb.save_output(__file__+".log", "Execution ends at \t\t: " + str(time_end) + "\n")
    udb.save_output(__file__+".log", "Total computational time \t: " + str(finish - start) + " seconds" + "\n")
    udb.save_output(__file__+".log", "Script file \t\t\t: " + __file__ + "\n")
