from tweepy import Stream
from tweepy import OAuthHandler
from tweepy.streaming import StreamListener
from textblob import TextBlob
import sys, traceback, couchdb, json, re, ngram, datetime, time

class UpdateDB():
    # add_field     : field to be added to the couchdb document with field_value
    # field_value   : value or marker of the field represent the type of tweet, i.e.: alcohol:y
    # threshold     : ngram threshold
    def __init__(self, source_add, source_port, aurin_db, tweets_db):
        self.source_add = source_add
        self.source_port = source_port
        self.aurin_db = aurin_db
        self.tweets_db = tweets_db

    # connect to database server
    def connect_server(self):
        try:
            db_server = couchdb.Server('http://'+self.source_add+':'+self.source_port)
        except:
            # traceback.print_exc()
            print ('Invalid database server address or port!')
            sys.exit()
        return db_server

    # connect to couchdb database
    def connectdb(self, db):
        src_couch = self.connect_server()

        try:
            src_db = src_couch[db]
        except couchdb.http.ResourceNotFound:
            print ('%s database is not existed!' % db)
            sys.exit()

        return src_db

    # convert string to lower case
    def lcase(self, text):
        return text.lower()

    # get list of words from a text file
    def get_list(self, filename):
        terms = []
        with open(filename, 'r') as input:
            for term in input:
                if term[0] != '#' and term not in terms:
                    terms.append(self.lcase(term.replace('\n','')))
        return terms
    
    # get a list of all shops in victoria from Aurin
    def get_suburbs_data(self):
        suburbs = {}
        
        aurin_db = self.connectdb(self.aurin_db)
        results = aurin_db.view('_design/bottleshops/_view/bysuburb',reduce=True,group_level=1)
        for result in results:
            suburbs[self.lcase(result.key[0])] = {'bottleshops':result.value}

        return suburbs

    # sanitize tweets 
    def sanitize(self, tweet):
        regex = 'https?:\/\/[\/\w.]*'
        return re.sub(regex, '', tweet).strip('#@\n')

    # get tweets related to a type of action like alcohol drinking, domestic violence
    def tweets_related(self, tweet, terms, threshold):
        words = self.lcase(tweet).split(' ')

        # print ("length words %d" % len(words))
        for word in words:
            for term in terms:
                if ngram.NGram.compare(word, term) > threshold:
                    return 1
        return 0

    # sentiment analysis of the tweets, 
    # source: Song Xue from file [sentiment analysis/sentiment.py]
    def sentiment(self, tweet):
        blob = TextBlob(tweet)
        polarity = blob.sentiment.polarity
        # subjectivity = blob.sentiment.subjectivity
        return polarity

    # save output to a file
    def save_output(self, filename, line):
        output = open(filename, 'a')
        output.write(line+"\n")
    
    def analyse(self, activities, threshold):

        db = self.connectdb(self.tweets_db)
        tweets_db = db.view('_design/tweets/_view/all_tweets_with_suburbs') # change to query *****

        terms = []
        fields = []
        results = self.get_suburbs_data()    # this should contains all the suburbs in Victoria

        output = open('update_'+self.tweets_db, 'a')
        
        for activity in activities:
            terms.append(self.get_list(activity))
            fields.append(activity.split('_')[0])

        self.save_output(__file__+".log",str(terms)+"\n")
        self.save_output(__file__+".log",str(fields)+"\n")
        self.save_output(__file__+".log","total # documents to be updated " + str(len(tweets_db))+"\n")

        print ("total # documents to be updated %s" % len(tweets_db))

        for tweet in tweets_db:
            # record = tweets_db[doc]
            key = self.lcase(tweet.key)
            tweet = self.sanitize(tweet.value)
            
            if key in results:
                
                results[key].update({'tweets': results[key].get('tweets',0) + 1})
            
                results[key].update({'sentiment': results[key].get('sentiment',0) + self.sentiment(tweet)})


                for i in range(len(activities)):
                    field_val = self.tweets_related(tweet, terms[i], threshold)
                    results[key].update({fields[i]: results[key].get(fields[i],0)+field_val})
            else:
                pass    # if not existed in the suburbs list, just ignore

        self.save_output(__file__+".log",json.dumps(results)+"\n")

        return results

if __name__ == '__main__':
    time_start = datetime.datetime.now()        # marks the start of the execution time
    start = time.time()                         # timer starts
    print ("Execution start at %s" % time_start)

    udb = UpdateDB('115.146.89.81','5984', 'aurin', 'test') 

    activities = ['alcohol_terms.txt','crime_terms.txt']
    results = udb.analyse(activities, 0.5)  
    # udb.get_suburbs_data()

    print "Saving output to a couchdb database ..."
    print "Connecting database server ..."
    db_server = udb.connect_server()
    print "Connection established!"


    print "Checking if database existed"
    try:
        db = db_server['analysis']
        print "Database is already existed"
        print "Deleting database ..."
        db_server.delete('analysis')
        print "Database deleted!"
    except couchdb.http.ResourceNotFound:
        pass
    # results = '{"albion": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.6016666666666667, "tweets": 4, "crime": 0}, "hampton": {"bottleshops": 51, "alcohol": 0, "sentiment": 0.0, "tweets": 4, "crime": 0}, "surrey hills north": {"bottleshops": 1}, "ferntree gully upper": {"bottleshops": 1}, "dromana": {"bottleshops": 36, "alcohol": 5, "sentiment": 6.956944444444444, "tweets": 18, "crime": 0}, "redesdale": {"bottleshops": 6}, "white hills": {"bottleshops": 6}, "portarlington": {"bottleshops": 18}, "tarneit": {"bottleshops": 5}, "inverloch": {"bottleshops": 25, "alcohol": 4, "sentiment": 19.886924377705625, "tweets": 97, "crime": 0}, "point cook": {"bottleshops": 35}, "lauriston": {"bottleshops": 1}, "south muckleford": {"bottleshops": 1}, "nyora": {"bottleshops": 3}, "five ways": {"bottleshops": 1}, "dandenong west": {"bottleshops": 1}, "yarck": {"bottleshops": 5}, "poowong": {"bottleshops": 3}, "tynong": {"bottleshops": 2}, "south kingsville": {"bottleshops": 3}, "richmond north": {"bottleshops": 2}, "manifold heights": {"bottleshops": 1}, "lara": {"bottleshops": 20, "alcohol": 24, "sentiment": 62.99328578286589, "tweets": 425, "crime": 7}, "west hastings": {"bottleshops": 1}, "mitcham": {"bottleshops": 26}, "bannockburn": {"bottleshops": 16, "alcohol": 0, "sentiment": 1.5999999999999999, "tweets": 8, "crime": 0}, "taylors lakes": {"bottleshops": 17}, "templestowe": {"bottleshops": 31}, "yarraville": {"bottleshops": 50}, "eltham north": {"bottleshops": 1}, "sherbrooke": {"bottleshops": 4}, "ruffy": {"bottleshops": 2}, "somers": {"bottleshops": 5}, "lara lake": {"bottleshops": 1}, "steels creek": {"bottleshops": 4}, "smiths gully": {"bottleshops": 3}, "north ringwood": {"bottleshops": 4}, "lower plenty": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "crime": 0}, "east balwyn": {"bottleshops": 1}, "hawksburn": {"bottleshops": 2}, "st andrews": {"bottleshops": 7}, "mordialloc north": {"bottleshops": 1}, "chelsea heights": {"tweets": 1, "bottleshops": 9, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "connewarre": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.09166666666666667, "tweets": 3, "crime": 0}, "campbells creek": {"bottleshops": 4}, "tynong north": {"bottleshops": 2}, "romsey": {"bottleshops": 14}, "balwyn": {"bottleshops": 33, "alcohol": 0, "sentiment": 0.175, "tweets": 3, "crime": 0}, "trentham": {"bottleshops": 9}, "clarkefield": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "crime": 0}, "prahran east": {"bottleshops": 1}, "kyneton": {"bottleshops": 44, "alcohol": 5, "sentiment": 6.129816017316017, "tweets": 49, "crime": 1}, "jordanville": {"bottleshops": 1}, "cockatoo": {"tweets": 1, "bottleshops": 6, "alcohol": 0, "sentiment": 1.0, "crime": 0}, "berwick south": {"bottleshops": 2}, "gardenvale": {"bottleshops": 3}, "venus bay": {"bottleshops": 7}, "bundoora": {"bottleshops": 54, "alcohol": 0, "sentiment": -0.9, "tweets": 19, "crime": 0}, "seddon": {"bottleshops": 14}, "willowmavin": {"bottleshops": 1}, "preston west": {"bottleshops": 2}, "eppalock": {"bottleshops": 2}, "anakie east": {"bottleshops": 1}, "kooyong": {"bottleshops": 4, "alcohol": 1, "sentiment": 1.0433333333333332, "tweets": 8, "crime": 0}, "rye": {"bottleshops": 32}, "lalor": {"tweets": 1, "bottleshops": 23, "alcohol": 0, "sentiment": 0.007142857142857131, "crime": 0}, "myrniong": {"bottleshops": 3}, "ringwood north": {"bottleshops": 11}, "woodend": {"bottleshops": 34}, "ocean grove": {"bottleshops": 28}, "millgrove": {"bottleshops": 1}, "tullamarine": {"bottleshops": 45}, "derrimut": {"bottleshops": 6, "alcohol": 0, "sentiment": 2.2761363636363634, "tweets": 9, "crime": 1}, "spotswood": {"bottleshops": 14}, "strathfieldsaye": {"bottleshops": 9}, "drumconda": {"bottleshops": 1}, "russell bridge": {"bottleshops": 1}, "north balwyn": {"bottleshops": 5}, "briar hill": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "pascoe vale south": {"bottleshops": 4}, "warrandyte south": {"bottleshops": 6}, "croydon hills": {"bottleshops": 2, "alcohol": 2, "sentiment": 6.527048611111112, "tweets": 26, "crime": 0}, "braeside": {"bottleshops": 14, "alcohol": 1, "sentiment": 2.1, "tweets": 9, "crime": 0}, "guys hill": {"bottleshops": 2}, "lancefield": {"bottleshops": 18, "alcohol": 0, "sentiment": 6.087121212121212, "tweets": 46, "crime": 1}, "mitchellstown": {"bottleshops": 2}, "endeavour hills": {"bottleshops": 20}, "bendigo east": {"bottleshops": 5}, "essendon": {"bottleshops": 63, "alcohol": 0, "sentiment": 0.3, "tweets": 8, "crime": 1}, "tremont": {"bottleshops": 1}, "oak park": {"bottleshops": 8}, "barwon heads": {"tweets": 1, "bottleshops": 20, "alcohol": 0, "sentiment": -0.25, "crime": 0}, "darley": {"tweets": 1, "bottleshops": 1, "alcohol": 0, "sentiment": 0.8, "crime": 0}, "ironbark": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "mount franklin": {"bottleshops": 1}, "narre warren north": {"bottleshops": 7}, "east melbourne": {"bottleshops": 37, "alcohol": 9, "sentiment": 44.350580357142846, "tweets": 313, "crime": 8}, "corio": {"bottleshops": 23, "alcohol": 1, "sentiment": 4.025692471590909, "tweets": 52, "crime": 0}, "aberfeldie": {"bottleshops": 1}, "panton hill": {"bottleshops": 6}, "collingwood": {"bottleshops": 87, "alcohol": 2, "sentiment": 8.88556337181337, "tweets": 128, "crime": 4}, "west preston": {"bottleshops": 2}, "seaford": {"bottleshops": 33}, "drysdale": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.0, "tweets": 3, "crime": 0}, "lysterfield": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5571428571428572, "tweets": 2, "crime": 0}, "dingley village": {"bottleshops": 4, "alcohol": 2, "sentiment": 18.45445909992786, "tweets": 52, "crime": 2}, "thomastown": {"bottleshops": 32}, "monash university": {"bottleshops": 6}, "strathdale": {"bottleshops": 4}, "red hill": {"bottleshops": 40}, "koo-wee-rup": {"bottleshops": 2}, "highton": {"bottleshops": 18, "alcohol": 1, "sentiment": 0.7, "tweets": 2, "crime": 0}, "pakenham": {"bottleshops": 37}, "muckleford": {"bottleshops": 2}, "geelong east": {"bottleshops": 5}, "north melbourne": {"bottleshops": 77}, "fyansford": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.23828125, "tweets": 3, "crime": 0}, "glenroy": {"bottleshops": 29, "alcohol": 6, "sentiment": 23.520958555333564, "tweets": 241, "crime": 10}, "glen waverley": {"bottleshops": 106, "alcohol": 1, "sentiment": 2.335828344832251, "tweets": 24, "crime": 0}, "footscray south": {"bottleshops": 1}, "strathmore": {"bottleshops": 16}, "williamstown": {"bottleshops": 88}, "fairfield": {"bottleshops": 28, "alcohol": 0, "sentiment": 1.7166666666666663, "tweets": 17, "crime": 0}, "west parkdale": {"bottleshops": 1}, "gisborne": {"bottleshops": 32, "alcohol": 4, "sentiment": 12.554627822987202, "tweets": 197, "crime": 0}, "ballan": {"bottleshops": 10, "alcohol": 5, "sentiment": 14.6646875, "tweets": 46, "crime": 2}, "kilsyth": {"tweets": 1, "bottleshops": 17, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "glen iris": {"bottleshops": 43, "alcohol": 2, "sentiment": 10.660830627705629, "tweets": 79, "crime": 1}, "frankston south": {"bottleshops": 1, "alcohol": 2, "sentiment": 0.2, "tweets": 3, "crime": 2}, "brunswick": {"bottleshops": 124, "alcohol": 29, "sentiment": 56.660468975468966, "tweets": 450, "crime": 12}, "loch": {"bottleshops": 6, "alcohol": 0, "sentiment": -0.3904166666666667, "tweets": 3, "crime": 1}, "tecoma": {"bottleshops": 7}, "musk": {"bottleshops": 3}, "longwarry": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.17499999999999996, "tweets": 7, "crime": 0}, "lyonville": {"bottleshops": 2}, "belmont": {"bottleshops": 39, "alcohol": 1, "sentiment": 0.1787878787878788, "tweets": 2, "crime": 0}, "merricks north": {"bottleshops": 14}, "marcus hill": {"bottleshops": 4, "alcohol": 6, "sentiment": 5.775, "tweets": 8, "crime": 0}, "gladysdale": {"bottleshops": 2}, "viewbank": {"bottleshops": 4}, "bonbeach": {"bottleshops": 8, "alcohol": 0, "sentiment": 1.0333333333333332, "tweets": 5, "crime": 0}, "sutherlands creek": {"bottleshops": 4}, "longwarry north": {"bottleshops": 1}, "burnside": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": -0.7, "crime": 0}, "kilcunda": {"bottleshops": 3, "alcohol": 1, "sentiment": 13.767550505050504, "tweets": 41, "crime": 0}, "new gisborne": {"bottleshops": 5}, "hesket": {"bottleshops": 2}, "eumemmerring": {"bottleshops": 1}, "tallyho": {"bottleshops": 1}, "breamlea": {"bottleshops": 1}, "pearcedale": {"bottleshops": 3}, "dingley": {"bottleshops": 15}, "caveat": {"bottleshops": 1}, "boxhill south": {"bottleshops": 1}, "lockwood": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.125, "tweets": 4, "crime": 0}, "murgheboluc": {"bottleshops": 1}, "kinglake central": {"bottleshops": 1}, "deepdene": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "crime": 0}, "boneo": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.7598214285714288, "tweets": 15, "crime": 0}, "strathbogie": {"bottleshops": 7}, "alphington": {"bottleshops": 10, "alcohol": 0, "sentiment": 16.87927489177489, "tweets": 87, "crime": 0}, "yan yean": {"bottleshops": 1}, "tyabb north": {"bottleshops": 1}, "epping": {"bottleshops": 53, "alcohol": 0, "sentiment": 0.7597222222222222, "tweets": 7, "crime": 0}, "north geelong": {"bottleshops": 2}, "silvan south": {"bottleshops": 1}, "mernda": {"bottleshops": 7}, "warranwood": {"bottleshops": 3}, "iona": {"bottleshops": 2}, "anglesea": {"bottleshops": 24, "alcohol": 3, "sentiment": 27.375223665223682, "tweets": 159, "crime": 1}, "monegeetta": {"bottleshops": 1}, "balaclava": {"bottleshops": 28, "alcohol": 1, "sentiment": 0.2777777777777778, "tweets": 4, "crime": 0}, "langwarrin": {"bottleshops": 16}, "newhaven": {"bottleshops": 7}, "eltham": {"bottleshops": 44, "alcohol": 0, "sentiment": 1.0020833333333332, "tweets": 9, "crime": 0}, "anakie": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.6000000000000001, "tweets": 6, "crime": 0}, "northcote": {"bottleshops": 98}, "axedale": {"bottleshops": 4, "alcohol": 1, "sentiment": -0.435, "tweets": 4, "crime": 0}, "caulfield south": {"bottleshops": 20}, "vermont": {"bottleshops": 16}, "cualfield south": {"bottleshops": 1}, "eildon": {"bottleshops": 1, "alcohol": 2, "sentiment": 0.8381944444444442, "tweets": 21, "crime": 0}, "mountain gate": {"bottleshops": 1}, "narre warren south": {"bottleshops": 7}, "cowes  phillip island": {"bottleshops": 2}, "gordon": {"bottleshops": 3, "alcohol": 1, "sentiment": 2.061111111111111, "tweets": 17, "crime": 0}, "north shore": {"bottleshops": 2}, "longlea": {"bottleshops": 1}, "craigieburn": {"bottleshops": 24, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "crime": 0}, "bentleigh east": {"bottleshops": 37, "alcohol": 1, "sentiment": 2.4169642857142857, "tweets": 18, "crime": 1}, "sandown": {"bottleshops": 1}, "franklinford": {"bottleshops": 1}, "pakenham upper": {"bottleshops": 3}, "cranbourne north": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "altona meadows": {"bottleshops": 7, "alcohol": 3, "sentiment": 5.387857744107745, "tweets": 41, "crime": 0}, "sutton grange": {"bottleshops": 2}, "olinda": {"bottleshops": 26}, "keilor": {"bottleshops": 15, "alcohol": 3, "sentiment": 4.991601602762318, "tweets": 98, "crime": 2}, "cannons creek": {"bottleshops": 1}, "lyndhurst": {"bottleshops": 4}, "rosebud": {"bottleshops": 48}, "east thomastown": {"bottleshops": 1}, "hanging rock": {"bottleshops": 1}, "warrandyte": {"bottleshops": 27}, "glen alvie": {"bottleshops": 2}, "warburton east": {"bottleshops": 1}, "altona north": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.9983333333333334, "tweets": 13, "crime": 0}, "docklands": {"bottleshops": 103, "alcohol": 14, "sentiment": 43.39756525881528, "tweets": 344, "crime": 11}, "toolangi": {"bottleshops": 5}, "labertouche": {"bottleshops": 2}, "sailors fall": {"bottleshops": 1}, "tyabb": {"bottleshops": 12}, "ceres": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "tweets": 4, "crime": 0}, "mornington": {"bottleshops": 90}, "reservoir": {"bottleshops": 50}, "malvern east": {"bottleshops": 44, "alcohol": 3, "sentiment": 5.893308080808081, "tweets": 44, "crime": 3}, "geelong south": {"bottleshops": 5}, "dandenong north": {"bottleshops": 10}, "melbourne south": {"bottleshops": 16}, "locksley": {"bottleshops": 1}, "auburn": {"bottleshops": 4}, "pascoe vale": {"bottleshops": 21}, "blairgowrie": {"bottleshops": 13, "alcohol": 0, "sentiment": 1.9564015151515153, "tweets": 46, "crime": 1}, "hartwell": {"bottleshops": 2}, "kinglake": {"bottleshops": 5, "alcohol": 0, "sentiment": 7.862500000000001, "tweets": 38, "crime": 0}, "thomson": {"bottleshops": 2}, "doncaster": {"bottleshops": 48, "alcohol": 2, "sentiment": -0.24999999999999994, "tweets": 17, "crime": 0}, "keon park": {"bottleshops": 6}, "moorabool": {"bottleshops": 1}, "keilor park": {"tweets": 1, "bottleshops": 7, "alcohol": 0, "sentiment": 0.8, "crime": 0}, "campbellfield": {"bottleshops": 20, "alcohol": 0, "sentiment": 0.43333333333333335, "tweets": 7, "crime": 0}, "mt evelyn": {"bottleshops": 3}, "denver": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.425, "tweets": 2, "crime": 0}, "middle park": {"bottleshops": 17}, "murrumbeena": {"bottleshops": 15}, "melbourne area": {"bottleshops": 1}, "deer park": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.5083333333333333, "tweets": 2, "crime": 0}, "burwood east": {"bottleshops": 21, "alcohol": 0, "sentiment": 1.1, "tweets": 4, "crime": 0}, "curlewis via drysdale": {"bottleshops": 1}, "cora lynn": {"bottleshops": 1}, "marong": {"tweets": 1, "bottleshops": 8, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "greythorn": {"bottleshops": 1}, "glen forbes": {"bottleshops": 1, "alcohol": 1, "sentiment": -0.5000000000000001, "tweets": 4, "crime": 0}, "tallarook": {"bottleshops": 6}, "essendon north": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.0, "tweets": 3, "crime": 0}, "emerald": {"bottleshops": 16, "alcohol": 7, "sentiment": 27.794675324675335, "tweets": 189, "crime": 2}, "west sunshine": {"bottleshops": 2}, "north caulfield": {"bottleshops": 3}, "yandoit": {"bottleshops": 1}, "mount martha": {"bottleshops": 26}, "glenferrie": {"bottleshops": 2}, "ashwood": {"tweets": 1, "bottleshops": 9, "alcohol": 0, "sentiment": -0.35000000000000003, "crime": 1}, "sunshine west": {"bottleshops": 9}, "hoddles creek": {"bottleshops": 2}, "carlton": {"bottleshops": 164, "alcohol": 11, "sentiment": 12.568125433594188, "tweets": 196, "crime": 5}, "beveridge": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.0, "tweets": 4, "crime": 0}, "newport": {"bottleshops": 25}, "yuroke": {"bottleshops": 3}, "mordialloc": {"bottleshops": 36}, "big hill  lockwood south": {"bottleshops": 1}, "ormond": {"bottleshops": 18}, "bangholme": {"tweets": 1, "bottleshops": 5, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "niddrie": {"bottleshops": 22}, "chilwell": {"bottleshops": 1}, "baxter": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "crime": 0}, "beacon cove": {"bottleshops": 3}, "westgarth": {"bottleshops": 1}, "kilmore": {"bottleshops": 22, "alcohol": 0, "sentiment": 1.6333333333333333, "tweets": 12, "crime": 0}, "croydon": {"bottleshops": 61, "alcohol": 0, "sentiment": 7.955612373737375, "tweets": 30, "crime": 2}, "elwood": {"bottleshops": 53, "alcohol": 1, "sentiment": 3.5810714285714287, "tweets": 20, "crime": 0}, "port fairy": {"bottleshops": 1}, "broadford": {"bottleshops": 10, "alcohol": 6, "sentiment": 34.82747354497354, "tweets": 196, "crime": 0}, "sorrento": {"bottleshops": 35}, "koo wee rup": {"bottleshops": 5, "alcohol": 2, "sentiment": 1.984343434343434, "tweets": 15, "crime": 0}, "oakleigh": {"bottleshops": 49}, "brighton north": {"bottleshops": 3}, "kilsyth south": {"bottleshops": 1}, "longwood east": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.06666666666666665, "crime": 0}, "springvale south": {"bottleshops": 13}, "kensington": {"bottleshops": 26, "alcohol": 5, "sentiment": 28.73228084415586, "tweets": 170, "crime": 2}, "whitfield": {"bottleshops": 1}, "research": {"bottleshops": 7}, "grovedale": {"bottleshops": 18}, "seaholme": {"bottleshops": 2}, "mooroolbark": {"bottleshops": 25}, "bell park": {"bottleshops": 4}, "narre warren east": {"bottleshops": 4}, "brunswick east": {"bottleshops": 69, "alcohol": 16, "sentiment": 21.239689754689756, "tweets": 317, "crime": 7}, "hughesdale": {"bottleshops": 9, "alcohol": 1, "sentiment": 3.133966901154401, "tweets": 60, "crime": 1}, "macedon": {"bottleshops": 12, "alcohol": 4, "sentiment": 4.548015873015872, "tweets": 27, "crime": 0}, "south morang": {"bottleshops": 20}, "lilydale": {"bottleshops": 50, "alcohol": 0, "sentiment": 1.6333333333333333, "tweets": 17, "crime": 0}, "bass": {"bottleshops": 3}, "fair field": {"bottleshops": 1}, "burnley": {"bottleshops": 1, "alcohol": 1, "sentiment": 1.7979166666666668, "tweets": 16, "crime": 0}, "kangaroo flat": {"bottleshops": 21, "alcohol": 3, "sentiment": 9.104761904761906, "tweets": 124, "crime": 2}, "gowanbrae": {"bottleshops": 1}, "keilor north": {"bottleshops": 1}, "hepburn": {"bottleshops": 2, "alcohol": 0, "sentiment": -0.45000000000000007, "tweets": 5, "crime": 0}, "box hill": {"bottleshops": 90, "alcohol": 0, "sentiment": 0.9812950937950935, "tweets": 18, "crime": 0}, "moorabbin airport": {"bottleshops": 2}, "kew east": {"bottleshops": 19}, "bendigo": {"bottleshops": 171, "alcohol": 288, "sentiment": 269.36254710154213, "tweets": 2919, "crime": 60}, "corinella": {"bottleshops": 4}, "malmsbury": {"bottleshops": 7, "alcohol": 0, "sentiment": 1.2026785714285713, "tweets": 5, "crime": 0}, "notting hill": {"bottleshops": 4}, "berwick": {"bottleshops": 52, "alcohol": 1, "sentiment": 5.00675925925926, "tweets": 40, "crime": 0}, "springvale": {"bottleshops": 65}, "yarrambat": {"bottleshops": 7}, "bulla": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.07500000000000001, "tweets": 4, "crime": 0}, "chirnside park": {"bottleshops": 28, "alcohol": 0, "sentiment": 2.6374999999999997, "tweets": 11, "crime": 0}, "eaglemont": {"bottleshops": 2, "alcohol": 2, "sentiment": 5.766868686868687, "tweets": 75, "crime": 1}, "fitzroy north": {"bottleshops": 58, "alcohol": 2, "sentiment": 9.061607142857143, "tweets": 50, "crime": 2}, "healesville": {"bottleshops": 70, "alcohol": 19, "sentiment": 50.568308439245904, "tweets": 345, "crime": 3}, "south wharf": {"bottleshops": 13}, "warburton": {"bottleshops": 17}, "bayswater": {"tweets": 1, "bottleshops": 36, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "canterbury": {"bottleshops": 15, "alcohol": 3, "sentiment": 22.220753968253977, "tweets": 239, "crime": 4}, "beaumaris": {"bottleshops": 41, "alcohol": 1, "sentiment": 0.15, "tweets": 3, "crime": 0}, "coolaroo": {"bottleshops": 5}, "mccrae": {"bottleshops": 6}, "rosanna": {"bottleshops": 19}, "drummond via kyneton": {"bottleshops": 1}, "wandin yallock": {"bottleshops": 1}, "mill park": {"bottleshops": 29}, "clyde north": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.21874999999999994, "tweets": 4, "crime": 0}, "belgrave": {"bottleshops": 24, "alcohol": 4, "sentiment": 5.691458333333334, "tweets": 82, "crime": 2}, "wollert": {"bottleshops": 1}, "christmas hills": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.4, "tweets": 5, "crime": 0}, "middle brighton": {"bottleshops": 6}, "dandenong south": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.25, "tweets": 5, "crime": 0}, "tooronga": {"bottleshops": 1}, "moorabbin": {"bottleshops": 44}, "east doncaster": {"bottleshops": 2}, "coronet bay": {"bottleshops": 1}, "east hawthorn": {"bottleshops": 3}, "north fitzroy": {"bottleshops": 5}, "grantville": {"bottleshops": 5, "alcohol": 0, "sentiment": -0.5, "tweets": 4, "crime": 0}, "flemington": {"bottleshops": 29, "alcohol": 7, "sentiment": 5.064880952380952, "tweets": 21, "crime": 0}, "lovely banks": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": 0.5, "crime": 0}, "glenlyon": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.95, "tweets": 3, "crime": 0}, "rosebud west": {"bottleshops": 8}, "doncaster east": {"bottleshops": 63, "alcohol": 0, "sentiment": 0.91552734375, "tweets": 2, "crime": 0}, "stonehaven": {"bottleshops": 1}, "chewton": {"bottleshops": 1}, "coburg": {"bottleshops": 48, "alcohol": 2, "sentiment": 2.038125, "tweets": 43, "crime": 1}, "gruyere via coldstream": {"bottleshops": 2}, "beaconsfield": {"bottleshops": 24}, "ripponlea": {"bottleshops": 10}, "bayswater north": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "caulfield north": {"bottleshops": 15, "alcohol": 0, "sentiment": 0.0, "tweets": 4, "crime": 0}, "harrisfield": {"bottleshops": 1}, "mont albert": {"bottleshops": 9}, "wonga park": {"bottleshops": 13}, "south yarra": {"bottleshops": 192}, "pheasant creek": {"bottleshops": 1}, "tylden": {"bottleshops": 4}, "daylesford": {"bottleshops": 43}, "barrabool": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "carrum downs": {"bottleshops": 29}, "the gurdies": {"bottleshops": 2}, "murradoc": {"bottleshops": 1}, "wesburn": {"bottleshops": 1}, "silvan": {"bottleshops": 7}, "st kilda west": {"bottleshops": 5}, "junortoun": {"bottleshops": 4, "alcohol": 5, "sentiment": -1.4166666666666667, "tweets": 6, "crime": 1}, "cairnlea": {"bottleshops": 8, "alcohol": 2, "sentiment": 12.048602693602694, "tweets": 56, "crime": 1}, "cowes": {"bottleshops": 53, "alcohol": 4, "sentiment": 9.750629208754209, "tweets": 104, "crime": 0}, "east bentleigh": {"bottleshops": 2}, "point lonsdale": {"bottleshops": 11}, "keysborough": {"bottleshops": 32, "alcohol": 0, "sentiment": 1.275, "tweets": 6, "crime": 0}, "roxburgh park": {"bottleshops": 8}, "ringwood east": {"bottleshops": 19}, "noble park": {"bottleshops": 39}, "werribee park": {"bottleshops": 1}, "greensborough": {"bottleshops": 40}, "east brunswick": {"bottleshops": 5}, "thornbury": {"bottleshops": 51}, "ballarat": {"bottleshops": 2, "alcohol": 25, "sentiment": 64.36355759863328, "tweets": 502, "crime": 5}, "pyalong": {"bottleshops": 3}, "cardinia": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.9, "crime": 0}, "junction village": {"bottleshops": 1}, "world trade centre": {"bottleshops": 4}, "phillip island": {"bottleshops": 10}, "preston": {"bottleshops": 77}, "north croydon": {"bottleshops": 1}, "seville": {"bottleshops": 16}, "garfield": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.2, "tweets": 5, "crime": 0}, "frankston": {"bottleshops": 125, "alcohol": 0, "sentiment": 4.1945496632996635, "tweets": 31, "crime": 0}, "hallam": {"bottleshops": 13}, "watsonia": {"bottleshops": 13}, "melbourne university": {"bottleshops": 1}, "bacchus marsh": {"bottleshops": 33, "alcohol": 19, "sentiment": 40.10295043845044, "tweets": 211, "crime": 3}, "upper ferntree gully": {"bottleshops": 8}, "point leo": {"bottleshops": 2}, "mount dandenong": {"bottleshops": 8}, "south caulfield": {"bottleshops": 4}, "dallas": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.35, "tweets": 5, "crime": 0}, "thornton": {"bottleshops": 2}, "seymour": {"bottleshops": 37}, "laverton north": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "crime": 0}, "aspendale gardens": {"bottleshops": 4}, "ormond east": {"bottleshops": 1}, "yellingbo": {"bottleshops": 2}, "somerton": {"bottleshops": 1}, "clayton north": {"bottleshops": 2}, "melbourne docklands": {"bottleshops": 1}, "wheelers hill": {"bottleshops": 19}, "wonthaggi north": {"bottleshops": 1}, "vermont south": {"bottleshops": 11}, "crib point": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "crime": 0}, "tooborac": {"bottleshops": 3}, "knoxfield": {"bottleshops": 18, "alcohol": 1, "sentiment": -0.1625, "tweets": 2, "crime": 1}, "merricks": {"bottleshops": 8}, "long gully": {"bottleshops": 1}, "clifton springs": {"tweets": 1, "bottleshops": 5, "alcohol": 0, "sentiment": -1.0, "crime": 0}, "albert park": {"bottleshops": 72, "alcohol": 7, "sentiment": 12.899715909090906, "tweets": 55, "crime": 1}, "armadale": {"bottleshops": 52, "alcohol": 6, "sentiment": 4.579650447931698, "tweets": 103, "crime": 1}, "kangaroo ground": {"bottleshops": 12, "alcohol": 1, "sentiment": 0.3666666666666667, "tweets": 6, "crime": 0}, "pakenham east": {"bottleshops": 1}, "brooklyn": {"bottleshops": 4, "alcohol": 2, "sentiment": 2.1595238095238094, "tweets": 16, "crime": 1}, "churchill island": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.1125, "tweets": 4, "crime": 0}, "marysville": {"bottleshops": 11, "alcohol": 0, "sentiment": 4.318472222222222, "tweets": 33, "crime": 0}, "hadfield": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": -0.05, "crime": 0}, "powelltown": {"bottleshops": 4}, "pastoria east via kyneton": {"bottleshops": 1}, "mount duneed": {"bottleshops": 3}, "flowerdale": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.85, "tweets": 2, "crime": 0}, "kealba": {"bottleshops": 5}, "monomeith": {"bottleshops": 1}, "croydon north": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.004166666666666707, "tweets": 3, "crime": 0}, "mornington east": {"bottleshops": 1}, "moolap": {"bottleshops": 9}, "st albans": {"bottleshops": 53}, "balnarring": {"bottleshops": 22, "alcohol": 2, "sentiment": 2.9111111111111114, "tweets": 16, "crime": 0}, "taradale": {"bottleshops": 4}, "whittington": {"bottleshops": 1}, "mannerim": {"bottleshops": 2}, "eynesbury": {"bottleshops": 2}, "cape woolamai": {"bottleshops": 4, "alcohol": 11, "sentiment": 14.681166726791728, "tweets": 114, "crime": 0}, "wattle bank": {"bottleshops": 1}, "yandoit creek": {"bottleshops": 1}, "craigieburn highlands": {"bottleshops": 1}, "wandin north": {"bottleshops": 6}, "hillside": {"bottleshops": 5, "alcohol": 0, "sentiment": 2.2645021645021646, "tweets": 5, "crime": 0}, "forest hill": {"bottleshops": 24, "alcohol": 0, "sentiment": 2.4583333333333335, "tweets": 6, "crime": 0}, "archies creek": {"bottleshops": 2}, "tooradin": {"bottleshops": 9}, "taylors hill": {"bottleshops": 7}, "mcmahons creek": {"bottleshops": 1}, "footscray west": {"bottleshops": 22}, "richmond": {"bottleshops": 245}, "strath creek": {"bottleshops": 6}, "rhyll": {"bottleshops": 10}, "toolleen": {"bottleshops": 7}, "kennington via bendigo": {"bottleshops": 1}, "travancore": {"bottleshops": 2}, "skye": {"bottleshops": 3}, "queenscliffe": {"bottleshops": 1}, "tootgarook": {"bottleshops": 3}, "balwyn east": {"bottleshops": 1}, "cowes phillip island": {"bottleshops": 1}, "paraparap": {"bottleshops": 2}, "st andrews beach": {"bottleshops": 1}, "university of melbourne": {"bottleshops": 1}, "yarra glen": {"bottleshops": 45}, "altona east": {"bottleshops": 2}, "bonnie doon": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.1953125, "tweets": 4, "crime": 0}, "bittern": {"bottleshops": 8}, "springvale north": {"bottleshops": 2}, "gruyere": {"bottleshops": 9, "alcohol": 2, "sentiment": 4.959259259259259, "tweets": 17, "crime": 0}, "taggerty": {"bottleshops": 6}, "indented head": {"tweets": 1, "bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "north williamstown": {"bottleshops": 2}, "attwood": {"bottleshops": 2}, "maribyrnong": {"bottleshops": 25, "alcohol": 1, "sentiment": 2.714173280423281, "tweets": 102, "crime": 2}, "lethbridge": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.7444444444444445, "tweets": 13, "crime": 0}, "waurn ponds": {"bottleshops": 17}, "swan bay": {"bottleshops": 2}, "maddingley": {"bottleshops": 1, "alcohol": 0, "sentiment": 3.824237012987013, "tweets": 25, "crime": 1}, "frankston east": {"bottleshops": 1}, "maiden gully bendigo": {"bottleshops": 1}, "gembrook": {"bottleshops": 11, "alcohol": 0, "sentiment": 1.2166666666666668, "tweets": 4, "crime": 0}, "tabilk": {"bottleshops": 2}, "ravenswood": {"bottleshops": 2}, "carlton north": {"bottleshops": 47, "alcohol": 2, "sentiment": 4.657878787878788, "tweets": 70, "crime": 0}, "broadmeadows": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "crime": 0}, "seabrook": {"bottleshops": 3}, "karingal": {"bottleshops": 5}, "montmorency": {"bottleshops": 16}, "mt waverley": {"bottleshops": 3}, "emu flat": {"bottleshops": 1}, "upper beaconsfield": {"bottleshops": 1}, "plumpton": {"bottleshops": 1}, "bellfield": {"bottleshops": 2, "alcohol": 0, "sentiment": 0.5906250000000001, "tweets": 4, "crime": 0}, "mandurang": {"tweets": 1, "bottleshops": 7, "alcohol": 0, "sentiment": -0.125, "crime": 0}, "melbourne airport": {"bottleshops": 26}, "caulfield": {"bottleshops": 28, "alcohol": 0, "sentiment": 1.0, "tweets": 2, "crime": 1}, "geelong north": {"bottleshops": 22}, "strathcreek": {"bottleshops": 1}, "aspendale": {"bottleshops": 11, "alcohol": 0, "sentiment": -0.2, "tweets": 2, "crime": 0}, "lang lang": {"tweets": 1, "bottleshops": 9, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "delahey": {"bottleshops": 1, "alcohol": 1, "sentiment": 0.5901966089466089, "tweets": 44, "crime": 2}, "maidstone": {"bottleshops": 12, "alcohol": 0, "sentiment": 0.0, "tweets": 8, "crime": 0}, "acheron": {"bottleshops": 3}, "molesworth": {"bottleshops": 3}, "westall": {"bottleshops": 1}, "east malvern": {"bottleshops": 4}, "diamond creek": {"tweets": 1, "bottleshops": 23, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "doncaster west": {"bottleshops": 1}, "trentham east": {"bottleshops": 1}, "greenvale": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.04999999999999999, "tweets": 6, "crime": 0}, "safety beach": {"bottleshops": 5}, "clarinda": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "caroline springs": {"bottleshops": 24, "alcohol": 0, "sentiment": 0.5, "tweets": 3, "crime": 0}, "keilor downs": {"bottleshops": 4}, "cranbourne": {"tweets": 1, "bottleshops": 42, "alcohol": 1, "sentiment": 0.014814814814814808, "crime": 0}, "geelong west": {"bottleshops": 37}, "syndal": {"bottleshops": 6}, "red hill south": {"bottleshops": 24}, "clayton": {"bottleshops": 63, "alcohol": 2, "sentiment": 6.264011994949495, "tweets": 30, "crime": 1}, "mont albert north": {"bottleshops": 3}, "kew": {"bottleshops": 75, "alcohol": 0, "sentiment": 2.946212121212121, "tweets": 12, "crime": 1}, "sassafras": {"bottleshops": 14}, "burwood": {"bottleshops": 23, "alcohol": 1, "sentiment": 2.1625, "tweets": 18, "crime": 0}, "curlewis": {"bottleshops": 6}, "cape patterson": {"bottleshops": 1}, "main ridge": {"bottleshops": 21, "alcohol": 3, "sentiment": 4.067261904761904, "tweets": 25, "crime": 0}, "hampton east": {"bottleshops": 3, "alcohol": 0, "sentiment": 1.7184343434343434, "tweets": 8, "crime": 1}, "prahran": {"bottleshops": 133}, "sydenham": {"bottleshops": 11}, "fairhaven": {"bottleshops": 1, "alcohol": 0, "sentiment": 1.85, "tweets": 4, "crime": 0}, "meredith": {"bottleshops": 5}, "barfold": {"bottleshops": 1}, "oakleigh south": {"bottleshops": 15}, "catani": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "hoppers crossing": {"bottleshops": 32, "alcohol": 0, "sentiment": -0.2605880230880231, "tweets": 18, "crime": 1}, "st leonards": {"bottleshops": 11}, "doveton": {"bottleshops": 19}, "ardeer": {"bottleshops": 6}, "east st kilda": {"bottleshops": 6}, "glen huntly": {"bottleshops": 3, "alcohol": 1, "sentiment": -0.1604166666666667, "tweets": 23, "crime": 0}, "chadstone": {"bottleshops": 39, "alcohol": 1, "sentiment": 1.8150673400673396, "tweets": 17, "crime": 0}, "surrey hills": {"bottleshops": 28}, "meadow heights": {"bottleshops": 2}, "leongatha south": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.25, "crime": 0}, "norlane west": {"bottleshops": 1}, "ventnor": {"bottleshops": 2}, "knowsley": {"bottleshops": 2}, "east geelong": {"bottleshops": 7}, "launching place": {"bottleshops": 2}, "braybrook": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.13636363636363635, "tweets": 2, "crime": 0}, "faraday": {"bottleshops": 3}, "bailieston": {"bottleshops": 1}, "kingsville": {"bottleshops": 1}, "boronia heights": {"bottleshops": 1}, "essendon airport": {"bottleshops": 1}, "fitzroy": {"bottleshops": 205, "alcohol": 8, "sentiment": 15.671017316017316, "tweets": 168, "crime": 2}, "barkers creek": {"bottleshops": 1}, "drouin": {"bottleshops": 26, "alcohol": 0, "sentiment": 2.191666666666667, "tweets": 8, "crime": 0}, "mulgrave": {"bottleshops": 28}, "mount eliza": {"bottleshops": 44}, "heathmont": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.09999999999999998, "tweets": 3, "crime": 0}, "flinders": {"bottleshops": 14, "alcohol": 2, "sentiment": 2.982179487179487, "tweets": 38, "crime": 1}, "newbury": {"bottleshops": 1}, "aireys inlet": {"tweets": 1, "bottleshops": 9, "alcohol": 0, "sentiment": -0.03125, "crime": 0}, "bellbrae": {"tweets": 1, "bottleshops": 4, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "north dandenong": {"bottleshops": 3}, "heidelberg west": {"bottleshops": 13, "alcohol": 0, "sentiment": -0.5, "tweets": 5, "crime": 2}, "east preston": {"bottleshops": 1}, "sunshine": {"bottleshops": 55}, "rochford": {"bottleshops": 2}, "ferntree gully": {"bottleshops": 47, "alcohol": 1, "sentiment": 1.0477777777777777, "tweets": 28, "crime": 0}, "cranbourne west": {"bottleshops": 1}, "west melbourne": {"bottleshops": 43}, "tuerong": {"bottleshops": 6}, "glenhope": {"bottleshops": 1}, "hawthorn east": {"bottleshops": 40, "alcohol": 3, "sentiment": 6.006263979076479, "tweets": 54, "crime": 0}, "ringwood": {"bottleshops": 55}, "patterson lakes": {"bottleshops": 18}, "maiden gully": {"bottleshops": 6}, "brighton east": {"bottleshops": 24, "alcohol": 4, "sentiment": 5.067866161616161, "tweets": 114, "crime": 5}, "macleod": {"bottleshops": 8, "alcohol": 1, "sentiment": 0.4, "tweets": 4, "crime": 0}, "garden city": {"bottleshops": 1}, "[unknown]": {"bottleshops": 1}, "merricks beach": {"bottleshops": 1}, "woolamai": {"bottleshops": 1}, "brunswick north": {"bottleshops": 1}, "east ivanhoe": {"bottleshops": 4}, "portsea": {"bottleshops": 9}, "mt eliza": {"bottleshops": 1}, "tantaraboo via kilmore": {"bottleshops": 1}, "toolern vale": {"bottleshops": 1}, "dixons creek": {"bottleshops": 17, "alcohol": 4, "sentiment": 2.762121212121212, "tweets": 15, "crime": 0}, "greendale": {"bottleshops": 1}, "st kilda east": {"bottleshops": 6}, "cranbourne south": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.7, "crime": 0}, "devon meadows": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.1, "tweets": 2, "crime": 0}, "hawthorn": {"bottleshops": 116, "alcohol": 4, "sentiment": 9.263668915719695, "tweets": 79, "crime": 1}, "kingsbury": {"bottleshops": 8, "alcohol": 0, "sentiment": 0.7, "tweets": 6, "crime": 0}, "maldon": {"bottleshops": 16, "alcohol": 1, "sentiment": 1.6120833333333335, "tweets": 11, "crime": 0}, "preston east": {"bottleshops": 3}, "wattle glen": {"bottleshops": 2}, "mentone": {"bottleshops": 34}, "east oakleigh": {"bottleshops": 1}, "blackwood": {"tweets": 1, "bottleshops": 5, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "ivanhoe": {"bottleshops": 44, "alcohol": 0, "sentiment": 0.3630050505050505, "tweets": 8, "crime": 0}, "melton west": {"bottleshops": 2}, "truganina": {"bottleshops": 3}, "glen waverley north": {"bottleshops": 1}, "fingal": {"bottleshops": 4, "alcohol": 1, "sentiment": 0.0889756944444445, "tweets": 22, "crime": 0}, "essendon fields": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.7708333333333333, "tweets": 2, "crime": 0}, "newham": {"bottleshops": 2}, "shoreham": {"bottleshops": 9}, "korumburra": {"bottleshops": 20, "alcohol": 3, "sentiment": 5.1470117845117835, "tweets": 23, "crime": 0}, "ravenhall": {"bottleshops": 1}, "hallora": {"bottleshops": 1}, "south melbourne": {"bottleshops": 152}, "airport west": {"tweets": 1, "bottleshops": 12, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "silverleaves": {"bottleshops": 2}, "yering": {"bottleshops": 12}, "diggers rest": {"bottleshops": 5, "alcohol": 0, "sentiment": 2.386111111111111, "tweets": 16, "crime": 0}, "windsor": {"bottleshops": 75}, "heatherton": {"bottleshops": 10}, "blackburn north": {"bottleshops": 10, "alcohol": 0, "sentiment": -0.07777777777777779, "tweets": 2, "crime": 0}, "sunbury": {"bottleshops": 67}, "avondale heights": {"bottleshops": 8}, "parkdale": {"bottleshops": 21}, "camberwell": {"bottleshops": 70, "alcohol": 0, "sentiment": -0.5569444444444445, "tweets": 7, "crime": 0}, "belgrave south": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "malvern": {"bottleshops": 79, "alcohol": 1, "sentiment": 2.54375, "tweets": 12, "crime": 1}, "bentleigh": {"bottleshops": 32, "alcohol": 2, "sentiment": 17.81941919191919, "tweets": 136, "crime": 2}, "north sunshine": {"bottleshops": 2}, "doreen": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.6499999999999999, "tweets": 3, "crime": 0}, "aspendale north": {"bottleshops": 1}, "ascot vale": {"bottleshops": 47, "alcohol": 3, "sentiment": 1.6163690476190475, "tweets": 19, "crime": 0}, "east burwood": {"bottleshops": 1}, "west ivanhoe": {"bottleshops": 1}, "trawool": {"bottleshops": 2}, "sandringham": {"bottleshops": 39}, "newmarket": {"bottleshops": 3}, "norlane": {"bottleshops": 17}, "sedgwick": {"bottleshops": 1}, "baynton": {"bottleshops": 1}, "boronia": {"bottleshops": 38, "alcohol": 0, "sentiment": 1.9000000000000001, "tweets": 7, "crime": 0}, "hurstbridge": {"bottleshops": 14, "alcohol": 2, "sentiment": 5.6513888888888895, "tweets": 23, "crime": 1}, "hastings": {"bottleshops": 31, "alcohol": 0, "sentiment": 0.5, "tweets": 4, "crime": 0}, "cheltenham": {"bottleshops": 63, "alcohol": 3, "sentiment": 1.7377056277056278, "tweets": 19, "crime": 0}, "cottles bridge": {"bottleshops": 3}, "dandenong": {"bottleshops": 89, "alcohol": 0, "sentiment": 1.0, "tweets": 7, "crime": 0}, "jan juc": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.8, "tweets": 2, "crime": 0}, "lalor west": {"bottleshops": 1}, "yea": {"bottleshops": 20}, "chum creek": {"bottleshops": 1}, "drumcondra": {"bottleshops": 2}, "abbotsford": {"bottleshops": 61, "alcohol": 15, "sentiment": 27.701644659593885, "tweets": 196, "crime": 5}, "tarrawarra": {"bottleshops": 1}, "west footscray": {"bottleshops": 4}, "moorooduc": {"bottleshops": 19}, "melton": {"bottleshops": 50}, "somerville": {"bottleshops": 21}, "murrindindi": {"bottleshops": 3}, "rowville": {"bottleshops": 36}, "bunyip": {"bottleshops": 9}, "mount evelyn": {"bottleshops": 11}, "yarra junction": {"bottleshops": 12}, "avenel": {"bottleshops": 16, "alcohol": 0, "sentiment": 0.4208333333333334, "tweets": 5, "crime": 0}, "pipers creek": {"bottleshops": 2}, "sailors falls": {"bottleshops": 1}, "werribee south": {"bottleshops": 5}, "glenburn": {"bottleshops": 3}, "clyde": {"bottleshops": 3, "alcohol": 1, "sentiment": 0.0, "tweets": 2, "crime": 1}, "euroa": {"bottleshops": 25, "alcohol": 1, "sentiment": 0.8827777777777778, "tweets": 14, "crime": 0}, "buxton": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.37999999999999995, "tweets": 4, "crime": 0}, "edithvale": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.85, "tweets": 3, "crime": 0}, "gherang": {"bottleshops": 1}, "heidelberg": {"bottleshops": 30, "alcohol": 0, "sentiment": 0.18878720238095237, "tweets": 20, "crime": 1}, "preston south": {"bottleshops": 2}, "ripplebrook": {"bottleshops": 1}, "kongwak": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.225, "tweets": 4, "crime": 0}, "caulfield east": {"bottleshops": 8, "alcohol": 0, "sentiment": -0.5333333333333333, "tweets": 17, "crime": 2}, "werribee": {"bottleshops": 74}, "balwyn north": {"bottleshops": 31}, "strathmore heights": {"bottleshops": 1}, "narbethong": {"bottleshops": 1}, "monbulk": {"bottleshops": 14}, "east coburg": {"bottleshops": 2}, "st kilda": {"bottleshops": 210}, "merlynston": {"bottleshops": 1}, "cranbourne east": {"bottleshops": 4, "alcohol": 0, "sentiment": 0.2, "tweets": 4, "crime": 0}, "wandin": {"bottleshops": 3}, "nunawading": {"bottleshops": 20}, "footscray": {"bottleshops": 90, "alcohol": 7, "sentiment": 23.51363185425686, "tweets": 263, "crime": 0}, "golden square": {"bottleshops": 9}, "moriac": {"bottleshops": 1}, "wallan": {"bottleshops": 13}, "maryknoll": {"bottleshops": 1}, "badger creek": {"bottleshops": 2, "alcohol": 0, "sentiment": 1.7, "tweets": 14, "crime": 0}, "st albans park": {"bottleshops": 1}, "nagambie": {"bottleshops": 30}, "officer": {"bottleshops": 6}, "north glenroy": {"bottleshops": 1}, "wallington": {"bottleshops": 16}, "alexandra": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.09722222222222222, "tweets": 3, "crime": 0}, "bulleen": {"bottleshops": 24, "alcohol": 1, "sentiment": 1.275, "tweets": 6, "crime": 0}, "lower templestowe": {"bottleshops": 13}, "north brighton": {"bottleshops": 1}, "san remo": {"bottleshops": 16}, "wonthaggi": {"bottleshops": 19}, "highett": {"bottleshops": 23, "alcohol": 1, "sentiment": 0.14583333333333334, "tweets": 2, "crime": 0}, "gladstone park": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.55, "tweets": 4, "crime": 0}, "laverton": {"bottleshops": 21, "alcohol": 0, "sentiment": 0.8496632996632996, "tweets": 5, "crime": 0}, "jacana": {"bottleshops": 3, "alcohol": 0, "sentiment": -0.4, "tweets": 7, "crime": 0}, "smiths beach": {"bottleshops": 2}, "toorak": {"bottleshops": 44}, "metcalfe": {"bottleshops": 2}, "ferny creek": {"bottleshops": 1}, "brighton beach": {"bottleshops": 2}, "kalorama": {"bottleshops": 1}, "mount burnett": {"bottleshops": 1}, "spring gully": {"bottleshops": 1}, "clematis": {"bottleshops": 1}, "mount macedon": {"bottleshops": 7}, "jolimont": {"bottleshops": 3}, "california gully": {"bottleshops": 2}, "warneet": {"bottleshops": 2}, "newcomb": {"bottleshops": 14}, "princes hill": {"bottleshops": 2}, "wantirna": {"bottleshops": 32}, "kanumbra": {"tweets": 1, "bottleshops": 1, "alcohol": 1, "sentiment": -0.275, "crime": 0}, "bighill": {"bottleshops": 1}, "bellarine": {"bottleshops": 6, "alcohol": 0, "sentiment": 1.4, "tweets": 3, "crime": 0}, "burnside heights": {"bottleshops": 1}, "lockwood south": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.125, "tweets": 2, "crime": 0}, "the patch": {"bottleshops": 1}, "beaconsfield upper": {"tweets": 1, "bottleshops": 7, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "macclesfield": {"bottleshops": 1}, "cremorne": {"bottleshops": 3, "alcohol": 5, "sentiment": 11.976237373737373, "tweets": 122, "crime": 1}, "black rock": {"bottleshops": 24, "alcohol": 1, "sentiment": 0.40984848484848485, "tweets": 3, "crime": 0}, "seville east": {"bottleshops": 3}, "leopold": {"bottleshops": 9, "alcohol": 5, "sentiment": 29.4422196969697, "tweets": 136, "crime": 5}, "box hill south": {"bottleshops": 11, "alcohol": 0, "sentiment": 0.0, "tweets": 2, "crime": 0}, "donvale": {"tweets": 1, "bottleshops": 10, "alcohol": 0, "sentiment": 0.2125, "crime": 1}, "brighton": {"bottleshops": 107, "alcohol": 2, "sentiment": 4.255972222222223, "tweets": 31, "crime": 1}, "north essendon": {"bottleshops": 9}, "carlsruhe": {"tweets": 1, "bottleshops": 1, "alcohol": 0, "sentiment": -0.05, "crime": 0}, "blackburn": {"bottleshops": 23, "alcohol": 0, "sentiment": 1.2277777777777776, "tweets": 12, "crime": 0}, "nar nar goon": {"bottleshops": 4}, "fishermans bend": {"bottleshops": 2}, "north coburg": {"bottleshops": 2}, "wyndham vale": {"bottleshops": 2}, "melbourne": {"bottleshops": 1096, "alcohol": 299, "sentiment": 785.6556537660842, "tweets": 5126, "crime": 104}, "heidelberg heights": {"bottleshops": 6, "alcohol": 0, "sentiment": -1.0, "tweets": 2, "crime": 0}, "mount moriac": {"bottleshops": 3}, "herne hill": {"bottleshops": 7}, "lynbrook": {"bottleshops": 6}, "kalkallo": {"bottleshops": 1}, "huntingdale": {"bottleshops": 7, "alcohol": 0, "sentiment": 0.5, "tweets": 2, "crime": 0}, "bayles": {"bottleshops": 2}, "wyndhamvale": {"bottleshops": 11}, "upwey": {"bottleshops": 15}, "plenty": {"bottleshops": 8}, "kallista": {"bottleshops": 7}, "oakleigh east": {"bottleshops": 3}, "breakwater": {"bottleshops": 6}, "bell post hill": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "fawkner": {"bottleshops": 14, "alcohol": 0, "sentiment": 0.8, "tweets": 4, "crime": 0}, "croydon south": {"tweets": 1, "bottleshops": 10, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "avonsleigh": {"bottleshops": 3}, "bennetswood": {"bottleshops": 1}, "carrum": {"bottleshops": 13}, "elsternwick": {"bottleshops": 73, "alcohol": 0, "sentiment": 1.2, "tweets": 5, "crime": 0}, "donnybrook": {"bottleshops": 2}, "clifton hill": {"bottleshops": 28, "alcohol": 0, "sentiment": -0.35625000000000007, "tweets": 9, "crime": 0}, "coburg north": {"bottleshops": 4, "alcohol": 7, "sentiment": 7.719616402116401, "tweets": 105, "crime": 2}, "wandong": {"bottleshops": 4}, "baynton via kyneton": {"bottleshops": 1}, "wandin east": {"bottleshops": 4}, "newstead": {"bottleshops": 2}, "geelong": {"bottleshops": 164, "alcohol": 212, "sentiment": 529.8990646821532, "tweets": 4241, "crime": 76}, "box hill north": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.13388888888888884, "tweets": 20, "crime": 0}, "frankston north": {"bottleshops": 6, "alcohol": 0, "sentiment": 0.9053740530303034, "tweets": 23, "crime": 0}, "hepburn springs": {"bottleshops": 19, "alcohol": 0, "sentiment": 0.09999999999999998, "tweets": 3, "crime": 0}, "kernot": {"bottleshops": 1, "alcohol": 0, "sentiment": 0.3, "tweets": 2, "crime": 0}, "castlemaine": {"bottleshops": 42, "alcohol": 9, "sentiment": 32.64840110286539, "tweets": 279, "crime": 4}, "torquay": {"bottleshops": 53}, "anderson": {"bottleshops": 1}, "tooradin rd  pearcedale": {"bottleshops": 1}, "hampton park": {"bottleshops": 18}, "keilor east": {"bottleshops": 16, "alcohol": 0, "sentiment": -0.7166666666666667, "tweets": 3, "crime": 0}, "hamlyn heights": {"bottleshops": 2}, "yallambie": {"bottleshops": 1}, "caveat via seymour": {"bottleshops": 1}, "shepherds flat": {"bottleshops": 2}, "fountain gate": {"bottleshops": 4}, "parkville": {"bottleshops": 38}, "brunswick west": {"bottleshops": 18, "alcohol": 0, "sentiment": 3.810714285714286, "tweets": 9, "crime": 0}, "drummond": {"tweets": 1, "bottleshops": 1, "alcohol": 0, "sentiment": 0.4166666666666667, "crime": 0}, "port melbourne": {"bottleshops": 111}, "eaglehawk": {"bottleshops": 13}, "kingsville south": {"bottleshops": 1}, "newtown": {"bottleshops": 23}, "rockbank": {"bottleshops": 11}, "batesford": {"bottleshops": 4, "alcohol": 0, "sentiment": 15.16827200577201, "tweets": 77, "crime": 1}, "cape schanck": {"bottleshops": 7, "alcohol": 2, "sentiment": 8.770959595959596, "tweets": 38, "crime": 0}, "elphinstone": {"bottleshops": 5, "alcohol": 1, "sentiment": 0.53125, "tweets": 7, "crime": 0}, "south oakleigh": {"bottleshops": 2}, "mount waverley": {"bottleshops": 48}, "arthurs creek": {"bottleshops": 3, "alcohol": 0, "sentiment": 0.5, "tweets": 3, "crime": 0}, "ravenswood north": {"bottleshops": 1}, "narre warren": {"bottleshops": 33}, "longwood": {"bottleshops": 2}, "chelsea": {"bottleshops": 25, "alcohol": 0, "sentiment": 0.42443181818181813, "tweets": 4, "crime": 0}, "north carlton": {"bottleshops": 5}, "little river": {"bottleshops": 2, "alcohol": 2, "sentiment": 10.190592447916666, "tweets": 49, "crime": 1}, "graytown": {"bottleshops": 2}, "mckinnon": {"tweets": 1, "bottleshops": 13, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "melton south": {"bottleshops": 8}, "park orchards": {"bottleshops": 5}, "westmeadows": {"bottleshops": 7}, "sanctuary lakes": {"bottleshops": 1}, "ivanhoe east": {"bottleshops": 6}, "french island": {"tweets": 1, "bottleshops": 2, "alcohol": 0, "sentiment": 0.5, "crime": 0}, "wesbourn": {"bottleshops": 1}, "woori yallock": {"bottleshops": 10}, "altona": {"bottleshops": 39, "alcohol": 0, "sentiment": 2.689583333333333, "tweets": 14, "crime": 0}, "harcourt south": {"bottleshops": 1}, "queenscliff": {"bottleshops": 37}, "sunshine north": {"bottleshops": 7}, "moonee ponds": {"bottleshops": 82}, "north bayswater": {"bottleshops": 1}, "outtrim": {"bottleshops": 2}, "east warburton": {"bottleshops": 1, "alcohol": 3, "sentiment": 1.3856601731601732, "tweets": 44, "crime": 2}, "wantirna south": {"bottleshops": 51}, "noble park north": {"bottleshops": 4}, "blackburn south": {"bottleshops": 10, "alcohol": 0, "sentiment": 0.8999999999999999, "tweets": 5, "crime": 0}, "ashburton": {"bottleshops": 18}, "scoresby": {"bottleshops": 10}, "sandhurst": {"bottleshops": 2}, "dalyston": {"tweets": 1, "bottleshops": 3, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "mangalore": {"bottleshops": 1}, "bon beach": {"bottleshops": 1}, "modewarre": {"bottleshops": 1}, "east kew": {"bottleshops": 1}, "axe creek": {"tweets": 1, "bottleshops": 1, "alcohol": 0, "sentiment": 0.0, "crime": 0}, "carnegie": {"bottleshops": 47, "alcohol": 3, "sentiment": 1.8287499999999999, "tweets": 18, "crime": 0}, "southbank": {"bottleshops": 100}, "clayton south": {"bottleshops": 11, "alcohol": 0, "sentiment": 1.207142857142857, "tweets": 8, "crime": 0}, "tankerton": {"bottleshops": 2}, "drouin west": {"bottleshops": 1}, "south warrandyte": {"bottleshops": 2}, "glenhuntly": {"bottleshops": 7}, "guildford": {"bottleshops": 5, "alcohol": 0, "sentiment": 0.7857142857142857, "tweets": 2, "crime": 0}, "tottenham": {"bottleshops": 4}, "east keilor": {"bottleshops": 1}, "arthurs seat": {"bottleshops": 4, "alcohol": 0, "sentiment": 4.496875, "tweets": 32, "crime": 0}, "montrose": {"bottleshops": 12}, "riddells creek": {"bottleshops": 11}, "cape paterson": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.22772366522366527, "tweets": 9, "crime": 0}, "lake eppalock": {"bottleshops": 1, "alcohol": 0, "sentiment": -0.6, "tweets": 4, "crime": 0}, "mia mia": {"bottleshops": 2}, "west rosebud": {"bottleshops": 1}, "heathcote": {"bottleshops": 38, "alcohol": 0, "sentiment": 2.816666666666667, "tweets": 23, "crime": 0}, "harcourt": {"bottleshops": 8, "alcohol": 0, "sentiment": 1.3399999999999999, "tweets": 11, "crime": 0}, "the basin": {"bottleshops": 10}, "coldstream": {"bottleshops": 32, "alcohol": 10, "sentiment": 12.263541666666663, "tweets": 89, "crime": 2}, "whittlesea": {"bottleshops": 13}}'
    # results = json.loads(results)
    db = db_server.create('analysis')

    print "Saving data ..."
    for result in results:
        doc = {'suburb':result}
        for field in results[result]:
            doc[field] = results[result][field]
            db.save(doc)
        # print results[result]
        # if 'alcohol' in results[result]:
        #     doc = { 'suburb':result,
        #         'alcohol':results[result]["alcohol"], 
        #         "sentiment":results[result]["sentiment"], 
        #         "tweets":results[result]["tweets"], 
        #         "crime":results[result]["crime"]}
        #     db.save(doc)

    print "Saving accomplished!"
    
    time_end = datetime.datetime.now()      # marks the start of the execution time
    finish = time.time()            # timer starts
    time = str(finish - start)      # total computational time

    print ("Execution starts at \t\t: %s " % time_start)
    print ("Execution ends at \t\t: %s " % time_end)  

    print ("Total computational time \t: %f" % (finish - start) + " seconds")
    print ("Script file \t\t\t: %s" % __file__)

    udb.save_output(__file__+".log", "Execution starts at \t\t: " + str(time_start) + "\n")
    udb.save_output(__file__+".log", "Execution ends at \t\t: " + str(time_end) + "\n")
    udb.save_output(__file__+".log", "Total computational time \t: " + str(finish - start) + " seconds" + "\n")
    udb.save_output(__file__+".log", "Script file \t\t\t: " + __file__ + "\n")
